<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{3CF1D813-29B4-41F6-A6BD-C42DF9CFBD54}" Label="概念数据模型（CDM）帮助分析信息系统的概念结构，识别要表示的主体实体，它们的属性以及它们之间的关系。 CDM比逻辑（LDM）或物理（PDM）数据模型更抽象。" LastModificationDate="1539936685" Name="LogicalDataModel" Objects="131" Symbols="14" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>3CF1D813-29B4-41F6-A6BD-C42DF9CFBD54</a:ObjectID>
<a:Name>LogicalDataModel</a:Name>
<a:Code>LogicalDataModel</a:Code>
<a:CreationDate>1538049690</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049715</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>概念数据模型（CDM）帮助分析信息系统的概念结构，识别要表示的主体实体，它们的属性以及它们之间的关系。 CDM比逻辑（LDM）或物理（PDM）数据模型更抽象。</a:Comment>
<a:History>ORG {40DD0E99-6D7E-40B9-B8C5-05BFC9A0E22E}
DAT 1538049715
ATT MOPT
ATT SMDC</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<a:Author>.</a:Author>
<a:Version>1.0.1</a:Version>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>61605224-02C7-4422-9809-82DFE76098F8</a:ObjectID>
<a:Name>ConceptualDataModel</a:Name>
<a:Code>ConceptualDataModel</a:Code>
<a:CreationDate>1538049715</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049715</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>40DD0E99-6D7E-40B9-B8C5-05BFC9A0E22E</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>6B8CAA14-DBB8-431B-8014-C9614192DC52</a:ObjectID>
<a:Name>Diagram</a:Name>
<a:Code>Diagram</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049715</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:History>ORG {E1E8AA42-4823-4357-AE41-7AE9ED1471B5}
DAT 1538049715</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Entity.SubSymbols=Yes
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1538049783</a:ModificationDate>
<a:Rect>((-2459,-1662), (3165,15743))</a:Rect>
<a:ListOfPoints>((300,15343),(300,6223),(407,6223),(407,-1262))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1538049790</a:ModificationDate>
<a:CenterTextOffset>(0, 800)</a:CenterTextOffset>
<a:Rect>((6258,-1812), (11508,12098))</a:Rect>
<a:ListOfPoints>((8808,11698),(8808,6223),(8958,6223),(8958,-1412))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:ModificationDate>1538049757</a:ModificationDate>
<a:Rect>((-3825,14943), (4425,28804))</a:Rect>
<a:ListOfPoints>((300,27404),(300,15343))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:ModificationDate>1538049749</a:ModificationDate>
<a:CenterTextOffset>(0, -8625)</a:CenterTextOffset>
<a:Rect>((-6471,-3687), (21183,38047))</a:Rect>
<a:ListOfPoints>((-6071,36847),(17433,36847),(17433,-3287))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:ModificationDate>1538049765</a:ModificationDate>
<a:CenterTextOffset>(-1800, 75)</a:CenterTextOffset>
<a:DestinationTextOffset>(-1725, -1237)</a:DestinationTextOffset>
<a:Rect>((-33436,13694), (-10550,16543))</a:Rect>
<a:ListOfPoints>((-33036,15343),(-10950,15343))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:ModificationDate>1538049775</a:ModificationDate>
<a:CenterTextOffset>(-1500, 1500)</a:CenterTextOffset>
<a:DestinationTextOffset>(1388, 1087)</a:DestinationTextOffset>
<a:Rect>((-28049,-2662), (-22537,15327))</a:Rect>
<a:ListOfPoints>((-25237,13927),(-25237,-2262))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o21">
<a:ModificationDate>1538049769</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37275,-8288), (-11849,3764))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1538049757</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10950,11623), (11550,19063))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1538049743</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4050,-4711), (18216,2487))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:ModificationDate>1538049761</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44597,13927), (-21475,19775))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:ModificationDate>1538049715</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21010,26804), (10066,55291))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:SubSymbols>
<o:EntitySymbol Id="o28">
<a:ModificationDate>1538049715</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16576,40344), (4938,45186))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:ModificationDate>1538049715</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16371,33650), (4229,40044))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:ModificationDate>1538049715</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19020,27404), (8280,33350))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
</c:SubSymbols>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o23">
<a:ObjectID>460AE38B-2C7C-4F78-9C9D-80AB334374C5</a:ObjectID>
<a:Name>travelDestination</a:Name>
<a:Code>travelDestination</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>旅游目的地、景点</a:Comment>
<a:History>ORG {452D2F33-F8C0-47F3-8C91-909DB15A7E7C}
DAT 1538049715</a:History>
<c:Identifiers>
<o:Identifier Id="o33">
<a:ObjectID>B6CAD0D2-D8A0-485A-AD71-0AAE359A5755</a:ObjectID>
<a:Name>travelDestinationId</a:Name>
<a:Code>travelDestinationId</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>旅游目的地（景点）实体的主键</a:Comment>
<a:History>ORG {4BA319B7-13FB-409A-A010-03E4699A4A0C}
DAT 1538049715</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o34"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o35">
<a:ObjectID>4EE3685F-54ED-49F4-B4FB-D51CC79CD3A1</a:ObjectID>
<a:Name>relationshipForeign</a:Name>
<a:Code>relationshipForeign</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>关系外键</a:Comment>
<a:History>ORG {C3D01A89-C8C4-4596-ACFB-48DB705A8C61}
DAT 1538049715</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o36"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o33"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o34">
<a:ObjectID>2365205D-4F35-4D3B-A2DB-443A9D891E6C</a:ObjectID>
<a:Name>travelDestinationId</a:Name>
<a:Code>travelDestinationId</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>旅游目的地（景点）实体的主键</a:Comment>
<a:History>ORG {33463F24-B11F-4FC8-8247-5DC73BC27C57}
DAT 1538049715</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>5246A040-FAEF-4EFE-938F-3725B645335F</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>姓名/景点名称</a:Comment>
<a:History>ORG {45F21DDA-EDC8-4C3B-8A79-004976744786}
DAT 1538049715</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>2A1EA39E-35D2-487C-B744-4A09232B708C</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>价格</a:Comment>
<a:History>ORG {B6074E18-6F09-4335-A836-6AE291C10B34}
DAT 1538049715</a:History>
<a:DataType>F8</a:DataType>
<a:Length>8</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>05814385-C65C-468B-B07A-86E1279CB5DA</a:ObjectID>
<a:Name>country</a:Name>
<a:Code>country</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>国家</a:Comment>
<a:History>ORG {9E4890A3-E2EB-4D60-B7FE-0563ACD57F97}
DAT 1538049715</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>BCFD0957-9F58-43B3-846E-8127C314DBFC</a:ObjectID>
<a:Name>province</a:Name>
<a:Code>province</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>省份、州</a:Comment>
<a:History>ORG {1AD2D989-D32B-47D2-B221-A6D9BD9743D1}
DAT 1538049715</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>C3FFA50F-7D62-41B2-AA73-36DA4298241D</a:ObjectID>
<a:Name>city</a:Name>
<a:Code>city</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>市、城市</a:Comment>
<a:History>ORG {BD67543D-2B12-43E9-8467-1088DA8E6EAD}
DAT 1538049715</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>D27303DE-1B93-4E0B-A5E1-489EDC2EC153</a:ObjectID>
<a:Name>districts</a:Name>
<a:Code>districts</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>县、区</a:Comment>
<a:History>ORG {79CEE2D0-88CD-4649-9231-32FFEB86E25F}
DAT 1538049715</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>20F58616-BFC9-4FA4-B39B-D8B1F0170F4A</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>地址详情</a:Comment>
<a:History>ORG {3FB7436A-82B5-40EA-A2C5-8DB00266549E}
DAT 1538049715</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>9D0BD32E-8864-4340-A6C2-1339B57DFABA</a:ObjectID>
<a:Name>relationshipForeign</a:Name>
<a:Code>relationshipForeign</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>关系外键</a:Comment>
<a:History>ORG {9D8269B5-8093-4770-BED9-822A16536C43}
DAT 1538049715</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>12F01E59-45A6-4AF0-A848-61528E6C1A55</a:ObjectID>
<a:Name>travelRoute</a:Name>
<a:Code>travelRoute</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>旅游线路</a:Comment>
<a:History>ORG {78017541-1E8F-41AD-A1F4-E95CDE99F9F6}
DAT 1538049715</a:History>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>644AF953-E2AF-47B6-AA24-317F2C3F153C</a:ObjectID>
<a:Name>travelRouteId</a:Name>
<a:Code>travelRouteId</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>旅游线路实体的主键</a:Comment>
<a:History>ORG {4894A1B7-B96B-4B9D-A351-65C9888E2AC7}
DAT 1538049715</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o46">
<a:ObjectID>F3DB87E1-2690-4B6A-804D-B6A858F87A45</a:ObjectID>
<a:Name>relationshipForeign</a:Name>
<a:Code>relationshipForeign</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>关系外键</a:Comment>
<a:History>ORG {10DAB345-D01A-4EB8-8C38-152D560DECDD}
DAT 1538049715</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o47"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>23772C80-3B7E-44E9-988C-9B9FC79CD99A</a:ObjectID>
<a:Name>travelRouteId</a:Name>
<a:Code>travelRouteId</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>旅游线路实体的主键</a:Comment>
<a:History>ORG {FC75CD05-7CFA-403D-972A-5F705C259F0E}
DAT 1538049715</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>79BB2FF3-8EE4-4368-92CB-C649AD878280</a:ObjectID>
<a:Name>vehicleId</a:Name>
<a:Code>vehicleId</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>交通工具主键</a:Comment>
<a:History>ORG {6575BCF4-59A9-4C6B-B458-82EF429EA6A2},{9B7E927D-86F6-4A39-9473-0342CBB70009}
DAT 1538049715</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>09F14779-4038-4D13-8CC4-E3ED27DC0520</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>姓名/景点名称</a:Comment>
<a:History>ORG {AF78A73F-C113-499A-80DF-98592F56C35A}
DAT 1538049715</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>E5B29205-EF7C-4106-9A9C-33E79EDAC193</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>价格</a:Comment>
<a:History>ORG {2073D1A5-B093-4B00-971E-FA65D458D29F}
DAT 1538049715</a:History>
<a:DataType>F8</a:DataType>
<a:Length>8</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>30EEC5C4-B6F4-4C4C-B668-C1B1FAF713D3</a:ObjectID>
<a:Name>relationshipForeign</a:Name>
<a:Code>relationshipForeign</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>关系外键</a:Comment>
<a:History>ORG {84343731-88B5-43A7-AFE6-04B9732F8943}
DAT 1538049715</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>C68E68C0-6D87-4632-A030-DD9EA948CDF3</a:ObjectID>
<a:Name>vehicle</a:Name>
<a:Code>vehicle</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>交通工具</a:Comment>
<a:History>ORG {B00A5C22-D0EE-4C53-B61B-0B53A8AAAB89}
DAT 1538049715</a:History>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>9F596D95-31A5-4224-83AF-A61A796B1C72</a:ObjectID>
<a:Name>vehicleId</a:Name>
<a:Code>vehicleId</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>交通工具主键</a:Comment>
<a:History>ORG {DB5750A8-22A5-4ED7-AF64-A1DA627ED1D5}
DAT 1538049715</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o53">
<a:ObjectID>4E198444-9A3A-4634-AF2D-C8BA5F6FB68D</a:ObjectID>
<a:Name>travelRouteForeign</a:Name>
<a:Code>travelRouteForeign</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>外键：对应旅游线路的主键</a:Comment>
<a:History>ORG {69782D44-AF79-4DE4-B1DD-CA5ACA7684B9}
DAT 1538049715</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>8EBC5207-20D2-45D5-A1C1-02F896AC4B2E</a:ObjectID>
<a:Name>vehicleId</a:Name>
<a:Code>vehicleId</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>交通工具主键</a:Comment>
<a:History>ORG {6575BCF4-59A9-4C6B-B458-82EF429EA6A2}
DAT 1538049715</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>B15752A3-46A3-4020-85E5-A0AFE99C493F</a:ObjectID>
<a:Name>travelRouteId</a:Name>
<a:Code>travelRouteId</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>旅游线路实体的主键</a:Comment>
<a:History>ORG {FC75CD05-7CFA-403D-972A-5F705C259F0E},{9B7E927D-86F6-4A39-9473-0342CBB70009}
DAT 1538049715</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>383AF42D-3684-4AE1-9286-581E59D5FF30</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>交通工具类型：大巴、飞机、游轮</a:Comment>
<a:History>ORG {D2CB1BC8-9C53-4FB3-9E3F-C49A00811132}
DAT 1538049715</a:History>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>454448DE-C214-4738-B962-A0C44CFC2918</a:ObjectID>
<a:Name>number</a:Name>
<a:Code>number</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>车牌号、航班号...</a:Comment>
<a:History>ORG {C0492669-908B-4346-9C1B-0CDB18BBFEE5}
DAT 1538049715</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>A31CDBAA-C209-4028-9C0F-175F2C93260C</a:ObjectID>
<a:Name>travelRouteForeign</a:Name>
<a:Code>travelRouteForeign</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>外键：对应旅游线路的主键</a:Comment>
<a:History>ORG {1985DE2E-A532-4C73-859C-AD319B97D982}
DAT 1538049715</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>561780B1-766D-4AAC-B94A-43FA87C672CB</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049715</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>用户</a:Comment>
<a:History>ORG {25AAF6AC-11F8-4936-B795-61F94CEA7DD5}
DAT 1538049715</a:History>
<a:Generated>0</a:Generated>
<c:SubEntities>
<o:Entity Id="o29">
<a:ObjectID>97EB6625-D5F6-4DB6-977E-162CDEB339C3</a:ObjectID>
<a:Name>administrator</a:Name>
<a:Code>administrator</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049715</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>管理员</a:Comment>
<a:History>ORG {D7319C81-84A6-4322-8CD4-B2E474FE91E7}
DAT 1538049715</a:History>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>63865733-F095-4591-AE65-D5FA65881E5B</a:ObjectID>
<a:Name>administratorId</a:Name>
<a:Code>administratorId</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>管理员主键</a:Comment>
<a:History>ORG {45AD5A26-8C5F-4D3A-A988-DEBCF2F9E110}
DAT 1538049715</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>F8C218F6-1981-4C32-B8F5-57A4418038C1</a:ObjectID>
<a:Name>administratorId</a:Name>
<a:Code>administratorId</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>管理员主键</a:Comment>
<a:History>ORG {9A9D7937-4A37-4079-A715-28D75092B282}
DAT 1538049715</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>3DCE141A-CDCD-4CB4-9F8C-CA86DDF0AC4D</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:Comment>姓名/景点名称</a:Comment>
<a:History>ORG {1CA62C48-2BE8-4E25-9D94-9506A44A059D},{8D95B90C-6284-4647-8414-EA6E78CEB1BE}
DAT 1538049715</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o61"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>74F3AC33-C0E7-49D5-801B-9DEEDE0D0AB3</a:ObjectID>
<a:Name>gender</a:Name>
<a:Code>gender</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:Comment>性别</a:Comment>
<a:History>ORG {481AC061-D03A-4758-8499-56B6C03ED55A},{8D95B90C-6284-4647-8414-EA6E78CEB1BE}
DAT 1538049715</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o63"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>0284E518-3815-4FC2-BC22-084661E8A8EB</a:ObjectID>
<a:Name>birthday</a:Name>
<a:Code>birthday</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:Comment>出生日期</a:Comment>
<a:History>ORG {DC3CF3B6-45B8-4352-8B70-6C54ED235472},{8D95B90C-6284-4647-8414-EA6E78CEB1BE}
DAT 1538049715</a:History>
<a:DataType>TS</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o65"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>B9DAEDFF-D11C-4B09-A272-3AEBC7896F50</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:Comment>邮箱</a:Comment>
<a:History>ORG {6FF4D1E3-D75B-43DF-8D87-1858C9A95137},{8D95B90C-6284-4647-8414-EA6E78CEB1BE}
DAT 1538049715</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o67"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>68AAE330-E490-487A-9846-AE74E205C77B</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:Comment>手机号</a:Comment>
<a:History>ORG {B6BA387C-6385-4077-946A-C545E1145EB8},{8D95B90C-6284-4647-8414-EA6E78CEB1BE}
DAT 1538049715</a:History>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o69"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>79E7BE8E-A301-4B09-AD61-B67E5F2025AF</a:ObjectID>
<a:Name>idNumber</a:Name>
<a:Code>idNumber</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:Comment>身份证号</a:Comment>
<a:History>ORG {D96787C4-3BC8-41A6-93F1-C45609B8EBC7},{8D95B90C-6284-4647-8414-EA6E78CEB1BE}
DAT 1538049715</a:History>
<a:DataType>VA18</a:DataType>
<a:Length>18</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o71"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>8791279A-879E-44A2-A7D5-38D93185D443</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>密码</a:Comment>
<a:History>ORG {93D1DA44-54F7-44BD-A03F-61691A55C588}
DAT 1538049715</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>D24C85A2-2759-4454-8D16-484E32DF5449</a:ObjectID>
<a:Name>driverGuide</a:Name>
<a:Code>driverGuide</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049715</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>司机、导游</a:Comment>
<a:History>ORG {C899BC1E-307B-402F-BABD-DA07717BC4EE}
DAT 1538049715</a:History>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>D4CD89B6-413C-4B57-9B3E-0F8CC2580E0F</a:ObjectID>
<a:Name>driverGuideId</a:Name>
<a:Code>driverGuideId</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>司机、导游的主键</a:Comment>
<a:History>ORG {777747E0-B0B1-4B28-9B5B-D0F9F027F94E}
DAT 1538049715</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o75">
<a:ObjectID>10EE1F62-6CDE-45E7-BAAD-AB10DB910D04</a:ObjectID>
<a:Name>vehicleForeign</a:Name>
<a:Code>vehicleForeign</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>交通工具外键</a:Comment>
<a:History>ORG {18EE84B6-B74C-4CF5-A0AC-053868AA9091}
DAT 1538049715</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>F8A0171C-2389-47E1-85D8-4CDE18745ED1</a:ObjectID>
<a:Name>driverGuideId</a:Name>
<a:Code>driverGuideId</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>司机、导游的主键</a:Comment>
<a:History>ORG {6636745F-4B4C-4BDC-8EF9-AD21E5753405}
DAT 1538049715</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>DC3A30D4-F99A-46F8-A40F-254F73A1BA7D</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:Comment>姓名/景点名称</a:Comment>
<a:History>ORG {1CA62C48-2BE8-4E25-9D94-9506A44A059D},{20AF1D94-7FBA-4891-8CE1-A263F6985DBE}
DAT 1538049715</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o61"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>EA3A22EF-6202-4E59-826A-C92A3CC76462</a:ObjectID>
<a:Name>gender</a:Name>
<a:Code>gender</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:Comment>性别</a:Comment>
<a:History>ORG {481AC061-D03A-4758-8499-56B6C03ED55A},{20AF1D94-7FBA-4891-8CE1-A263F6985DBE}
DAT 1538049715</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o63"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>A534D926-12E3-47F6-A003-0EE07CCDAEE3</a:ObjectID>
<a:Name>birthday</a:Name>
<a:Code>birthday</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:Comment>出生日期</a:Comment>
<a:History>ORG {DC3CF3B6-45B8-4352-8B70-6C54ED235472},{20AF1D94-7FBA-4891-8CE1-A263F6985DBE}
DAT 1538049715</a:History>
<a:DataType>TS</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o65"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>B4F6DD02-A6F8-468A-9D30-89F299EA44DD</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:Comment>邮箱</a:Comment>
<a:History>ORG {6FF4D1E3-D75B-43DF-8D87-1858C9A95137},{20AF1D94-7FBA-4891-8CE1-A263F6985DBE}
DAT 1538049715</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o67"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>1005C6D4-462F-493F-BF9B-42965B0C018E</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:Comment>手机号</a:Comment>
<a:History>ORG {B6BA387C-6385-4077-946A-C545E1145EB8},{20AF1D94-7FBA-4891-8CE1-A263F6985DBE}
DAT 1538049715</a:History>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o69"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>F05D76A2-BF57-4424-95B2-D256CB4BF00F</a:ObjectID>
<a:Name>idNumber</a:Name>
<a:Code>idNumber</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:Comment>身份证号</a:Comment>
<a:History>ORG {D96787C4-3BC8-41A6-93F1-C45609B8EBC7},{20AF1D94-7FBA-4891-8CE1-A263F6985DBE}
DAT 1538049715</a:History>
<a:DataType>VA18</a:DataType>
<a:Length>18</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o71"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>1E8DB18B-8B88-40E3-B4A1-0B81E3A9D926</a:ObjectID>
<a:Name>vehicleId</a:Name>
<a:Code>vehicleId</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>交通工具主键</a:Comment>
<a:History>ORG {6575BCF4-59A9-4C6B-B458-82EF429EA6A2},{E195311F-FA98-4A3D-8FE8-303B93A54EA8}
DAT 1538049715</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>392C27B8-7EF0-4BF0-AB56-C5347951EDF8</a:ObjectID>
<a:Name>vehicleForeign</a:Name>
<a:Code>vehicleForeign</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>外键：对应交通工具的主键</a:Comment>
<a:History>ORG {2601BB71-1D63-4AE5-8F02-78A776B88BC4}
DAT 1538049715</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>D26009D0-6AD9-4055-A6F5-B6B022859216</a:ObjectID>
<a:Name>role</a:Name>
<a:Code>role</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>角色：司机、导游</a:Comment>
<a:History>ORG {30AAE872-1288-432A-8DFA-5845AC3E9441}
DAT 1538049715</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>821A7DCF-43CD-4201-A71F-9E6479327F70</a:ObjectID>
<a:Name>traveller</a:Name>
<a:Code>traveller</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049715</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>旅客实体</a:Comment>
<a:History>ORG {F4601C0E-2FE8-4E5F-A7CA-00C03D360793}
DAT 1538049715</a:History>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>40F1D9A6-9DB7-4A9C-AD44-5869F810AE73</a:ObjectID>
<a:Name>travellerId</a:Name>
<a:Code>travellerId</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>旅客实体的主键</a:Comment>
<a:History>ORG {DE00F0A9-A5B6-4ACC-A320-1A87819D0EE2}
DAT 1538049715</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o87">
<a:ObjectID>7D1C9F61-4983-47DE-AD82-9B8CA71875C3</a:ObjectID>
<a:Name>travelRouteForeign</a:Name>
<a:Code>travelRouteForeign</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>外键：对应旅游线路的主键</a:Comment>
<a:History>ORG {5F851AA3-15A5-4551-8A17-0E29C27A3051}
DAT 1538049715</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>198E78E9-A427-4AC2-BB00-3E9AC124F061</a:ObjectID>
<a:Name>travellerId</a:Name>
<a:Code>travellerId</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>旅客实体的主键</a:Comment>
<a:History>ORG {32F03B75-3964-4531-B00C-8DFF1F859BBF}
DAT 1538049715</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>7529714E-0676-453F-BC3E-23DB1725F692</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:Comment>姓名/景点名称</a:Comment>
<a:History>ORG {1CA62C48-2BE8-4E25-9D94-9506A44A059D},{37703B86-494F-4E31-B2C3-3322E52A1573}
DAT 1538049715</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o61"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>A20300C1-108E-49F4-9B96-6F4F1AEF39EE</a:ObjectID>
<a:Name>gender</a:Name>
<a:Code>gender</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:Comment>性别</a:Comment>
<a:History>ORG {481AC061-D03A-4758-8499-56B6C03ED55A},{37703B86-494F-4E31-B2C3-3322E52A1573}
DAT 1538049715</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o63"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>FC8BE7FC-5B6F-4A97-A4A6-8D5B8C922866</a:ObjectID>
<a:Name>birthday</a:Name>
<a:Code>birthday</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:Comment>出生日期</a:Comment>
<a:History>ORG {DC3CF3B6-45B8-4352-8B70-6C54ED235472},{37703B86-494F-4E31-B2C3-3322E52A1573}
DAT 1538049715</a:History>
<a:DataType>TS</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o65"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>CC3980F8-EDDC-49E6-A195-03AF92A04B3B</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:Comment>邮箱</a:Comment>
<a:History>ORG {6FF4D1E3-D75B-43DF-8D87-1858C9A95137},{37703B86-494F-4E31-B2C3-3322E52A1573}
DAT 1538049715</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o67"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>ADB638B0-D877-46FC-8F0F-D6E30793CBC6</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:Comment>手机号</a:Comment>
<a:History>ORG {B6BA387C-6385-4077-946A-C545E1145EB8},{37703B86-494F-4E31-B2C3-3322E52A1573}
DAT 1538049715</a:History>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o69"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>D00DB9A5-8CE4-41EE-A564-0AAC39566C6C</a:ObjectID>
<a:Name>idNumber</a:Name>
<a:Code>idNumber</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:Comment>身份证号</a:Comment>
<a:History>ORG {D96787C4-3BC8-41A6-93F1-C45609B8EBC7},{37703B86-494F-4E31-B2C3-3322E52A1573}
DAT 1538049715</a:History>
<a:DataType>VA18</a:DataType>
<a:Length>18</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o71"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>34592487-BEC6-4B09-9712-793451E6E3BC</a:ObjectID>
<a:Name>travelRouteId</a:Name>
<a:Code>travelRouteId</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>旅游线路实体的主键</a:Comment>
<a:History>ORG {FC75CD05-7CFA-403D-972A-5F705C259F0E},{455467CC-3066-47F2-BA5B-97F496E0002E}
DAT 1538049715</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>AE3B0470-0400-42D4-A6F7-608C3FA702E1</a:ObjectID>
<a:Name>travelRouteForeign</a:Name>
<a:Code>travelRouteForeign</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>外键：对应旅游线路的主键</a:Comment>
<a:History>ORG {DB6E653E-119D-442B-A4DD-E750FA1F3E97}
DAT 1538049715</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:SubEntities>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>4D4CC5AD-94C8-4BF0-B4D6-A822682252AD</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>姓名/景点名称</a:Comment>
<a:History>ORG {1CA62C48-2BE8-4E25-9D94-9506A44A059D}
DAT 1538049715</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>F819B343-FCDA-496B-8BF7-B2D1E1A085C6</a:ObjectID>
<a:Name>gender</a:Name>
<a:Code>gender</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>性别</a:Comment>
<a:History>ORG {481AC061-D03A-4758-8499-56B6C03ED55A}
DAT 1538049715</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>984F7403-3867-4BEF-80C6-9990E4B80C27</a:ObjectID>
<a:Name>birthday</a:Name>
<a:Code>birthday</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>出生日期</a:Comment>
<a:History>ORG {DC3CF3B6-45B8-4352-8B70-6C54ED235472}
DAT 1538049715</a:History>
<a:DataType>TS</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>679A6B11-2867-40A0-93B8-AB27B82AECF4</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>邮箱</a:Comment>
<a:History>ORG {6FF4D1E3-D75B-43DF-8D87-1858C9A95137}
DAT 1538049715</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>008EA455-FF28-45DE-8643-D76835F34986</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>手机号</a:Comment>
<a:History>ORG {B6BA387C-6385-4077-946A-C545E1145EB8}
DAT 1538049715</a:History>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>537A55D2-9E74-4762-B760-3B38D0977580</a:ObjectID>
<a:Name>idNumber</a:Name>
<a:Code>idNumber</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>身份证号</a:Comment>
<a:History>ORG {D96787C4-3BC8-41A6-93F1-C45609B8EBC7}
DAT 1538049715</a:History>
<a:DataType>VA18</a:DataType>
<a:Length>18</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>0A81927B-2462-495A-B1E3-1B84D4F05FBA</a:ObjectID>
<a:Name>travelDestination_travelRoute</a:Name>
<a:Code>travelDestination_travelRoute</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>旅游目的地、景点和旅游线路的关系</a:Comment>
<a:History>ORG {28B44296-50C6-4050-98E9-E048CDDAF0CF}
DAT 1538049715</a:History>
<c:Identifiers>
<o:Identifier Id="o96">
<a:ObjectID>22B731B1-AF25-4BD3-A9C8-D9CEEC17F776</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o97"/>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o96"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>3F9DAC7D-7B3F-419C-8256-BAE84CE7B9D8</a:ObjectID>
<a:Name>travelRouteId</a:Name>
<a:Code>travelRouteId</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>旅游线路实体的主键</a:Comment>
<a:History>ORG {FC75CD05-7CFA-403D-972A-5F705C259F0E},{6B10A6BF-E339-452C-8ACD-3509D8BF3050}
DAT 1538049715</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>7E31C012-DEFC-417A-8FDE-58EDCC93BD52</a:ObjectID>
<a:Name>travelDestinationId</a:Name>
<a:Code>travelDestinationId</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>旅游目的地（景点）实体的主键</a:Comment>
<a:History>ORG {33463F24-B11F-4FC8-8247-5DC73BC27C57},{C81B6A26-0288-4A37-B431-10C6E1B42326}
DAT 1538049715</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>468F1FE7-1635-469C-A990-558CB0F1AA05</a:ObjectID>
<a:Name>relationshipId</a:Name>
<a:Code>relationshipId</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>关系主键</a:Comment>
<a:History>ORG {E816FEDA-B671-4436-8080-1555FEE6834B}
DAT 1538049715</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>18BB482C-575A-420C-A671-B3488B9863E2</a:ObjectID>
<a:Name>remark</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>备注</a:Comment>
<a:History>ORG {1CAB79CA-6B09-46BC-9384-39C68E1CE30B}
DAT 1538049715</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>9C6D0FBF-7C7A-41E0-B51F-C8A2A50270D6</a:ObjectID>
<a:Name>route_vehicle2</a:Name>
<a:Code>route_vehicle2</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>旅游线路与交通工具的关系</a:Comment>
<a:History>ORG {9B7E927D-86F6-4A39-9473-0342CBB70009}
DAT 1538049715</a:History>
<a:Entity1ToEntity2Role>use</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>give</a:Entity2ToEntity1Role>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o101">
<a:ObjectID>7A8C72F1-6810-4950-BE57-37AFF744BF19</a:ObjectID>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o45"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o55"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o44"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>D80757CD-1718-4038-AC23-46BA35F9E54D</a:ObjectID>
<a:Name>route_vehicle</a:Name>
<a:Code>route_vehicle</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>旅游线路与交通工具的关系</a:Comment>
<a:History>ORG {9B7E927D-86F6-4A39-9473-0342CBB70009}
DAT 1538049715</a:History>
<a:Entity1ToEntity2Role>use</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>give</a:Entity2ToEntity1Role>
<a:DominantRole>B</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o102">
<a:ObjectID>4129C266-D781-4625-A398-FE57B8D0B9CC</a:ObjectID>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o48"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>B7D04DE6-EC8B-4F58-9CA5-5C85413835F2</a:ObjectID>
<a:Name>traveller_travelRoute</a:Name>
<a:Code>traveller_travelRoute</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>游客和旅游线路之间的关系</a:Comment>
<a:History>ORG {455467CC-3066-47F2-BA5B-97F496E0002E}
DAT 1538049715</a:History>
<a:Entity1ToEntity2Role>join</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>service</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o103">
<a:ObjectID>9D4D2964-14C7-4E03-A5FB-F5B81F7CFC8A</a:ObjectID>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o45"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o95"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o44"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>164B13A0-E39B-48B6-A88C-A4A2BB8B333C</a:ObjectID>
<a:Name>driverGuide_vehicle</a:Name>
<a:Code>driverGuide_vehicle</a:Code>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>司机、导游和交通工具的关系</a:Comment>
<a:History>ORG {E195311F-FA98-4A3D-8FE8-303B93A54EA8}
DAT 1538049715</a:History>
<a:Entity1ToEntity2Role>ride</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>load</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o104">
<a:ObjectID>2B6CF61C-892D-44EB-A5D0-2307CD232884</a:ObjectID>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o83"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>3A14BD0D-8490-4F98-B548-D0470ED1D495</a:ObjectID>
<a:Name>contain</a:Name>
<a:Code>contain</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {6B10A6BF-E339-452C-8ACD-3509D8BF3050}
DAT 1538049715</a:History>
<a:Entity2ToEntity1Role>contain</a:Entity2ToEntity1Role>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o105">
<a:ObjectID>349B2330-CE80-4016-961C-D303B41F05BA</a:ObjectID>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o45"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o97"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o44"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>5DF221DF-F7AA-461E-8B77-61B351FEAC9D</a:ObjectID>
<a:Name>belong</a:Name>
<a:Code>belong</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {C81B6A26-0288-4A37-B431-10C6E1B42326}
DAT 1538049715</a:History>
<a:Entity2ToEntity1Role>belong</a:Entity2ToEntity1Role>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o106">
<a:ObjectID>35760A52-3470-4F68-BE72-1C0AC0950CC9</a:ObjectID>
<a:CreationDate>1538049714</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049714</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o34"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o98"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o33"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o107">
<a:ObjectID>2F219CC0-AE7F-42A2-A591-5D3218E033D7</a:ObjectID>
<a:Name>ConceptualDataModel</a:Name>
<a:Code>ConceptualDataModel</a:Code>
<a:CreationDate>1538049715</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539936685</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/ConceptualDataModel.cdm</a:TargetModelURL>
<a:TargetModelID>40DD0E99-6D7E-40B9-B8C5-05BFC9A0E22E</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1539945211</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>