<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5CB59750-A056-40FF-8D2A-FF443A4F141D}" Label="旅行社管理系统
●分析给定设计内容应包含的实体、实体包含的属性。分析实体之间的关系，如强制参与、可选参与等，实体数应不低于6个。
●对实体中相应的数据项给出详细的数据字典描述，语义要合理。
●以PowerDesigner为建模工具，对数据库进行逻辑设计，图中含实体、属性、多样性、实体联系、主键、外键等。
●设计的关系模式需进行规范化处理，每个关系模式应能达到3NF。
针对选定的系统设计不低于20个事务，涉及到检索和更新等，事务要合理。
●绘制事务图，使用路径指示ER模型支持的用户事务。
●根据逻辑设计原则（多样性），转化为相应数据表，并标明主键、外键等。
●相应的事务要求用SQL语言实现，并用到触发器、完整性约束、存储过程、视图、索引等技术和方法，以及查询、插入和修改等数据操作。
●应用自己熟悉的高级程序设计语言，实现系统主要功能。
主要实体：旅客、旅游目的地、旅行线路、管理员、交通工具、司机导游；
" LastModificationDate="1554124003" Name="TravelAgencyManagementSystem" Objects="32" Symbols="0" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>5CB59750-A056-40FF-8D2A-FF443A4F141D</a:ObjectID>
<a:Name>TravelAgencyManagementSystem</a:Name>
<a:Code>TravelAgencyManagementSystem</a:Code>
<a:CreationDate>1538028850</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538052825</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>旅行社管理系统
●分析给定设计内容应包含的实体、实体包含的属性。分析实体之间的关系，如强制参与、可选参与等，实体数应不低于6个。
●对实体中相应的数据项给出详细的数据字典描述，语义要合理。
●以PowerDesigner为建模工具，对数据库进行逻辑设计，图中含实体、属性、多样性、实体联系、主键、外键等。
●设计的关系模式需进行规范化处理，每个关系模式应能达到3NF。
针对选定的系统设计不低于20个事务，涉及到检索和更新等，事务要合理。
●绘制事务图，使用路径指示ER模型支持的用户事务。
●根据逻辑设计原则（多样性），转化为相应数据表，并标明主键、外键等。
●相应的事务要求用SQL语言实现，并用到触发器、完整性约束、存储过程、视图、索引等技术和方法，以及查询、插入和修改等数据操作。
●应用自己熟悉的高级程序设计语言，实现系统主要功能。
主要实体：旅客、旅游目的地、旅行线路、管理员、交通工具、司机导游；
</a:Comment>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Author>.</a:Author>
<a:Version>1.0.1</a:Version>
<a:Project.Template>1</a:Project.Template>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset134 \&#39;ce\&#39;a2\&#39;c8\&#39;ed\&#39;d1\&#39;c5\&#39;ba\&#39;da;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}{\f2\fnil\fcharset1 Segoe UI Symbol;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\f0\fs20\lang2052\&#39;c2\&#39;c3\&#39;d0\&#39;d0\&#39;c9\&#39;e7\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;cf\&#39;b5\&#39;cd\&#39;b3\f1\lang1033\par
\f2\u9679?\f0\&#39;b7\&#39;d6\&#39;ce\&#39;f6\&#39;b8\&#39;f8\&#39;b6\&#39;a8\&#39;c9\&#39;e8\&#39;bc\&#39;c6\&#39;c4\&#39;da\&#39;c8\&#39;dd\&#39;d3\&#39;a6\&#39;b0\&#39;fc\&#39;ba\&#39;ac\&#39;b5\&#39;c4\&#39;ca\&#39;b5\&#39;cc\&#39;e5\&#39;a1\&#39;a2\&#39;ca\&#39;b5\&#39;cc\&#39;e5\&#39;b0\&#39;fc\&#39;ba\&#39;ac\&#39;b5\&#39;c4\&#39;ca\&#39;f4\&#39;d0\&#39;d4\&#39;a1\&#39;a3\&#39;b7\&#39;d6\&#39;ce\&#39;f6\&#39;ca\&#39;b5\&#39;cc\&#39;e5\&#39;d6\&#39;ae\&#39;bc\&#39;e4\&#39;b5\&#39;c4\&#39;b9\&#39;d8\&#39;cf\&#39;b5\&#39;a3\&#39;ac\&#39;c8\&#39;e7\&#39;c7\&#39;bf\&#39;d6\&#39;c6\&#39;b2\&#39;ce\&#39;d3\&#39;eb\&#39;a1\&#39;a2\&#39;bf\&#39;c9\&#39;d1\&#39;a1\&#39;b2\&#39;ce\&#39;d3\&#39;eb\&#39;b5\&#39;c8\&#39;a3\&#39;ac\&#39;ca\&#39;b5\&#39;cc\&#39;e5\&#39;ca\&#39;fd\&#39;d3\&#39;a6\&#39;b2\&#39;bb\&#39;b5\&#39;cd\&#39;d3\&#39;da\f1 6\f0\&#39;b8\&#39;f6\&#39;a1\&#39;a3\f1\par
\f2\u9679?\f0\&#39;b6\&#39;d4\&#39;ca\&#39;b5\&#39;cc\&#39;e5\&#39;d6\&#39;d0\&#39;cf\&#39;e0\&#39;d3\&#39;a6\&#39;b5\&#39;c4\&#39;ca\&#39;fd\&#39;be\&#39;dd\&#39;cf\&#39;ee\&#39;b8\&#39;f8\&#39;b3\&#39;f6\&#39;cf\&#39;ea\&#39;cf\&#39;b8\&#39;b5\&#39;c4\&#39;ca\&#39;fd\&#39;be\&#39;dd\&#39;d7\&#39;d6\&#39;b5\&#39;e4\&#39;c3\&#39;e8\&#39;ca\&#39;f6\&#39;a3\&#39;ac\&#39;d3\&#39;ef\&#39;d2\&#39;e5\&#39;d2\&#39;aa\&#39;ba\&#39;cf\&#39;c0\&#39;ed\&#39;a1\&#39;a3\f1\par
\f2\u9679?\f0\&#39;d2\&#39;d4\f1 PowerDesigner\f0\&#39;ce\&#39;aa\&#39;bd\&#39;a8\&#39;c4\&#39;a3\&#39;b9\&#39;a4\&#39;be\&#39;df\&#39;a3\&#39;ac\&#39;b6\&#39;d4\&#39;ca\&#39;fd\&#39;be\&#39;dd\&#39;bf\&#39;e2\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;c2\&#39;df\&#39;bc\&#39;ad\&#39;c9\&#39;e8\&#39;bc\&#39;c6\&#39;a3\&#39;ac\&#39;cd\&#39;bc\&#39;d6\&#39;d0\&#39;ba\&#39;ac\&#39;ca\&#39;b5\&#39;cc\&#39;e5\&#39;a1\&#39;a2\&#39;ca\&#39;f4\&#39;d0\&#39;d4\&#39;a1\&#39;a2\&#39;b6\&#39;e0\&#39;d1\&#39;f9\&#39;d0\&#39;d4\&#39;a1\&#39;a2\&#39;ca\&#39;b5\&#39;cc\&#39;e5\&#39;c1\&#39;aa\&#39;cf\&#39;b5\&#39;a1\&#39;a2\&#39;d6\&#39;f7\&#39;bc\&#39;fc\&#39;a1\&#39;a2\&#39;cd\&#39;e2\&#39;bc\&#39;fc\&#39;b5\&#39;c8\&#39;a1\&#39;a3\f1\par
\f2\u9679?\f0\&#39;c9\&#39;e8\&#39;bc\&#39;c6\&#39;b5\&#39;c4\&#39;b9\&#39;d8\&#39;cf\&#39;b5\&#39;c4\&#39;a3\&#39;ca\&#39;bd\&#39;d0\&#39;e8\&#39;bd\&#39;f8\&#39;d0\&#39;d0\&#39;b9\&#39;e6\&#39;b7\&#39;b6\&#39;bb\&#39;af\&#39;b4\&#39;a6\&#39;c0\&#39;ed\&#39;a3\&#39;ac\&#39;c3\&#39;bf\&#39;b8\&#39;f6\&#39;b9\&#39;d8\&#39;cf\&#39;b5\&#39;c4\&#39;a3\&#39;ca\&#39;bd\&#39;d3\&#39;a6\&#39;c4\&#39;dc\&#39;b4\&#39;ef\&#39;b5\&#39;bd\f1 3NF\f0\&#39;a1\&#39;a3\f1\par
\f0\&#39;d5\&#39;eb\&#39;b6\&#39;d4\&#39;d1\&#39;a1\&#39;b6\&#39;a8\&#39;b5\&#39;c4\&#39;cf\&#39;b5\&#39;cd\&#39;b3\&#39;c9\&#39;e8\&#39;bc\&#39;c6\&#39;b2\&#39;bb\&#39;b5\&#39;cd\&#39;d3\&#39;da\f1 20\f0\&#39;b8\&#39;f6\&#39;ca\&#39;c2\&#39;ce\&#39;f1\&#39;a3\&#39;ac\&#39;c9\&#39;e6\&#39;bc\&#39;b0\&#39;b5\&#39;bd\&#39;bc\&#39;ec\&#39;cb\&#39;f7\&#39;ba\&#39;cd\&#39;b8\&#39;fc\&#39;d0\&#39;c2\&#39;b5\&#39;c8\&#39;a3\&#39;ac\&#39;ca\&#39;c2\&#39;ce\&#39;f1\&#39;d2\&#39;aa\&#39;ba\&#39;cf\&#39;c0\&#39;ed\&#39;a1\&#39;a3\f1\par
\f2\u9679?\f0\&#39;bb\&#39;e6\&#39;d6\&#39;c6\&#39;ca\&#39;c2\&#39;ce\&#39;f1\&#39;cd\&#39;bc\&#39;a3\&#39;ac\&#39;ca\&#39;b9\&#39;d3\&#39;c3\&#39;c2\&#39;b7\&#39;be\&#39;b6\&#39;d6\&#39;b8\&#39;ca\&#39;be\f1 ER\f0\&#39;c4\&#39;a3\&#39;d0\&#39;cd\&#39;d6\&#39;a7\&#39;b3\&#39;d6\&#39;b5\&#39;c4\&#39;d3\&#39;c3\&#39;bb\&#39;a7\&#39;ca\&#39;c2\&#39;ce\&#39;f1\&#39;a1\&#39;a3\f1\par
\f2\u9679?\f0\&#39;b8\&#39;f9\&#39;be\&#39;dd\&#39;c2\&#39;df\&#39;bc\&#39;ad\&#39;c9\&#39;e8\&#39;bc\&#39;c6\&#39;d4\&#39;ad\&#39;d4\&#39;f2\&#39;a3\&#39;a8\&#39;b6\&#39;e0\&#39;d1\&#39;f9\&#39;d0\&#39;d4\&#39;a3\&#39;a9\&#39;a3\&#39;ac\&#39;d7\&#39;aa\&#39;bb\&#39;af\&#39;ce\&#39;aa\&#39;cf\&#39;e0\&#39;d3\&#39;a6\&#39;ca\&#39;fd\&#39;be\&#39;dd\&#39;b1\&#39;ed\&#39;a3\&#39;ac\&#39;b2\&#39;a2\&#39;b1\&#39;ea\&#39;c3\&#39;f7\&#39;d6\&#39;f7\&#39;bc\&#39;fc\&#39;a1\&#39;a2\&#39;cd\&#39;e2\&#39;bc\&#39;fc\&#39;b5\&#39;c8\&#39;a1\&#39;a3\f1\par
\f2\u9679?\f0\&#39;cf\&#39;e0\&#39;d3\&#39;a6\&#39;b5\&#39;c4\&#39;ca\&#39;c2\&#39;ce\&#39;f1\&#39;d2\&#39;aa\&#39;c7\&#39;f3\&#39;d3\&#39;c3\f1 SQL\f0\&#39;d3\&#39;ef\&#39;d1\&#39;d4\&#39;ca\&#39;b5\&#39;cf\&#39;d6\&#39;a3\&#39;ac\&#39;b2\&#39;a2\&#39;d3\&#39;c3\&#39;b5\&#39;bd\&#39;b4\&#39;a5\&#39;b7\&#39;a2\&#39;c6\&#39;f7\&#39;a1\&#39;a2\&#39;cd\&#39;ea\&#39;d5\&#39;fb\&#39;d0\&#39;d4\&#39;d4\&#39;bc\&#39;ca\&#39;f8\&#39;a1\&#39;a2\&#39;b4\&#39;e6\&#39;b4\&#39;a2\&#39;b9\&#39;fd\&#39;b3\&#39;cc\&#39;a1\&#39;a2\&#39;ca\&#39;d3\&#39;cd\&#39;bc\&#39;a1\&#39;a2\&#39;cb\&#39;f7\&#39;d2\&#39;fd\&#39;b5\&#39;c8\&#39;bc\&#39;bc\&#39;ca\&#39;f5\&#39;ba\&#39;cd\&#39;b7\&#39;bd\&#39;b7\&#39;a8\&#39;a3\&#39;ac\&#39;d2\&#39;d4\&#39;bc\&#39;b0\&#39;b2\&#39;e9\&#39;d1\&#39;af\&#39;a1\&#39;a2\&#39;b2\&#39;e5\&#39;c8\&#39;eb\&#39;ba\&#39;cd\&#39;d0\&#39;de\&#39;b8\&#39;c4\&#39;b5\&#39;c8\&#39;ca\&#39;fd\&#39;be\&#39;dd\&#39;b2\&#39;d9\&#39;d7\&#39;f7\&#39;a1\&#39;a3\f1\par
\f2\u9679?\f0\&#39;d3\&#39;a6\&#39;d3\&#39;c3\&#39;d7\&#39;d4\&#39;bc\&#39;ba\&#39;ca\&#39;ec\&#39;cf\&#39;a4\&#39;b5\&#39;c4\&#39;b8\&#39;df\&#39;bc\&#39;b6\&#39;b3\&#39;cc\&#39;d0\&#39;f2\&#39;c9\&#39;e8\&#39;bc\&#39;c6\&#39;d3\&#39;ef\&#39;d1\&#39;d4\&#39;a3\&#39;ac\&#39;ca\&#39;b5\&#39;cf\&#39;d6\&#39;cf\&#39;b5\&#39;cd\&#39;b3\&#39;d6\&#39;f7\&#39;d2\&#39;aa\&#39;b9\&#39;a6\&#39;c4\&#39;dc\&#39;a1\&#39;a3\f1\par
\f0\&#39;d6\&#39;f7\&#39;d2\&#39;aa\&#39;ca\&#39;b5\&#39;cc\&#39;e5\&#39;a3\&#39;ba\&#39;c2\&#39;c3\&#39;bf\&#39;cd\&#39;a1\&#39;a2\&#39;c2\&#39;c3\&#39;d3\&#39;ce\&#39;c4\&#39;bf\&#39;b5\&#39;c4\&#39;b5\&#39;d8\&#39;a1\&#39;a2\&#39;c2\&#39;c3\&#39;d0\&#39;d0\&#39;cf\&#39;df\&#39;c2\&#39;b7\&#39;a1\&#39;a2\&#39;b9\&#39;dc\&#39;c0\&#39;ed\&#39;d4\&#39;b1\&#39;a1\&#39;a2\&#39;bd\&#39;bb\&#39;cd\&#39;a8\&#39;b9\&#39;a4\&#39;be\&#39;df\&#39;a1\&#39;a2\&#39;cb\&#39;be\&#39;bb\&#39;fa\&#39;b5\&#39;bc\&#39;d3\&#39;ce\&#39;a3\&#39;bb\f1\lang2052\par
}
</a:Description>
<c:ProjectDiagrams>
<o:ProjectDiagram Id="o3">
<a:ObjectID>30D1A49A-2841-4328-92EB-B8E5FAAADA00</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1538053504</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538053504</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PRJ]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProjectFolder.Stereotype=Yes
ProjectFolder.Comment=No
ProjectFolder.IconPicture=No
ProjectFolder.TextStyle=No
ProjectFolder_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
ModelDocument.IconPicture=Yes
ModelDocument.Stereotype=Yes
ModelDocument.Comment=No
ModelDocument.TextStyle=No
ModelDocument.IconMode=Yes
ModelDocument_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
FileDocument.IconPicture=Yes
FileDocument.Stereotype=Yes
FileDocument.Comment=No
FileDocument.TextStyle=No
FileDocument.IconMode=Yes
FileDocument_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
DependencyLink.Stereotype=Yes
DependencyLink.Type=Yes
DependencyLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;Type&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJMDOC]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJFDOC]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DPLK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 5 54 84
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
</o:ProjectDiagram>
</c:ProjectDiagrams>
<c:Folders>
<o:ProjectFolder Id="o4">
<a:ObjectID>18CD6D88-9B57-4B27-9DB3-E7727C7814D1</a:ObjectID>
<a:Name>Categories</a:Name>
<a:Code>Categories</a:Code>
<a:CreationDate>1538031963</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538031982</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<c:Packages>
<o:ProjectFolder Id="o5">
<a:ObjectID>CD73FBDB-AD4A-4B42-A095-9F37726C4E48</a:ObjectID>
<a:Name>Business</a:Name>
<a:Code>Business</a:Code>
<a:CreationDate>1538031989</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538031995</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
</o:ProjectFolder>
<o:ProjectFolder Id="o6">
<a:ObjectID>57BE31A9-AF04-496A-8C08-87647DC33A1D</a:ObjectID>
<a:Name>Infomation</a:Name>
<a:Code>Infomation</a:Code>
<a:CreationDate>1538032012</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538032017</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
</o:ProjectFolder>
<o:ProjectFolder Id="o7">
<a:ObjectID>DD657F8A-355B-4A06-8D01-F00EC26F9B95</a:ObjectID>
<a:Name>Application</a:Name>
<a:Code>Application</a:Code>
<a:CreationDate>1538032025</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538032045</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
</o:ProjectFolder>
<o:ProjectFolder Id="o8">
<a:ObjectID>AD89B2E7-3F18-4601-ACE4-DF300F09B0B8</a:ObjectID>
<a:Name>Technology</a:Name>
<a:Code>Technology</a:Code>
<a:CreationDate>1538032047</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538032066</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
</o:ProjectFolder>
<o:ProjectFolder Id="o9">
<a:ObjectID>72185309-9E03-49C1-854D-AF40216C224E</a:ObjectID>
<a:Name>Requirements and Planning</a:Name>
<a:Code>Requirements and Planning</a:Code>
<a:CreationDate>1538032079</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538032124</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
</o:ProjectFolder>
</c:Packages>
</o:ProjectFolder>
<o:ProjectFolder Id="o10">
<a:ObjectID>48D40412-9D90-4056-B24F-0F123711E5E4</a:ObjectID>
<a:Name>ModelTypes</a:Name>
<a:Code>ModelTypes</a:Code>
<a:CreationDate>1538032132</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538032138</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o11">
<a:ObjectID>2E0BB75D-5C5F-4EBB-963D-A3DD415E7E2A</a:ObjectID>
<a:Name>ConceptualDataModel</a:Name>
<a:Code>ConceptualDataModel</a:Code>
<a:CreationDate>1538032955</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1554124003</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/ConceptualDataModel.cdm</a:Location>
<a:Extension>cdm</a:Extension>
<a:ModelDocument.ModelID>40DD0E99-6D7E-40B9-B8C5-05BFC9A0E22E</a:ModelDocument.ModelID>
<a:ModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o12">
<a:ObjectID>CEB111D1-ADA9-4AFB-BE53-DB232B12EEEE</a:ObjectID>
<a:Name>PhysicalDataModel</a:Name>
<a:Code>PhysicalDataModel</a:Code>
<a:CreationDate>1538049983</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1540435119</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/PhysicalDataModel.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>B1F2990D-E7EC-4238-BB32-67B5301D57A7</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o13">
<a:ObjectID>A7B6182D-4CAE-4682-9DCA-F93C7DFD5B0E</a:ObjectID>
<a:Name>LogicalDataModel</a:Name>
<a:Code>LogicalDataModel</a:Code>
<a:CreationDate>1538049715</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539936686</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/LogicalDataModel.ldm</a:Location>
<a:Extension>ldm</a:Extension>
<a:ModelDocument.ModelID>3CF1D813-29B4-41F6-A6BD-C42DF9CFBD54</a:ModelDocument.ModelID>
<a:ModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o14">
<a:ObjectID>66866090-DD8A-4AA3-BC37-8D132AD6FD1E</a:ObjectID>
<a:Name>ObjetOrientedModel</a:Name>
<a:Code>ObjetOrientedModel</a:Code>
<a:CreationDate>1538049560</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539940178</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/ObjetOrientedModel.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>60EA3DAD-BCFB-4F34-A8CC-56FDE74DDCB5</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o15">
<a:ObjectID>EA068794-66B7-408D-9C56-FF5724F4D552</a:ObjectID>
<a:Name>XMLModel</a:Name>
<a:Code>XMLModel</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539940251</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/XMLModel.xsm</a:Location>
<a:Extension>xsm</a:Extension>
<a:ModelDocument.ModelID>F85D6899-788C-4BEF-9B80-A1BD5CD97213</a:ModelDocument.ModelID>
<a:ModelClassID>029EAF0C-06EE-4282-8CB2-D70732085DEF</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o16">
<a:ObjectID>93DB3877-86D2-4D82-91F5-BDEDD5D1B2DD</a:ObjectID>
<a:Name>BusinessProcessModel</a:Name>
<a:Code>BusinessProcessModel</a:Code>
<a:CreationDate>1539937601</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539946984</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/BusinessProcessModel.bpm</a:Location>
<a:Extension>bpm</a:Extension>
<a:ModelDocument.ModelID>3A83FFCE-5A93-489C-9C3A-99BE98EF2F06</a:ModelDocument.ModelID>
<a:ModelClassID>3D3C409C-B60D-430E-A1C4-B880653AC634</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
</c:Folders>
<c:DefaultDiagram>
<o:ProjectDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:DependencyLinks>
<o:DependencyLink Id="o17">
<a:ObjectID>AC2970F3-4F2D-4687-B006-35FACB6AFECB</a:ObjectID>
<a:CreationDate>1538049560</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049560</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o14"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o11"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o18">
<a:ObjectID>5F0B3B74-1500-4928-A890-43A27C1C93E3</a:ObjectID>
<a:CreationDate>1538049715</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049715</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o13"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o11"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o19">
<a:ObjectID>4A9EECCD-1A30-4518-86FB-045FDBAE3866</a:ObjectID>
<a:CreationDate>1538049983</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538049983</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o12"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o11"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o20">
<a:ObjectID>6AE5E2CA-72DC-48C7-8655-C7747DA0ABBC</a:ObjectID>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o15"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o14"/>
</c:DependentObjects>
</o:DependencyLink>
</c:DependencyLinks>
</o:Project>
</c:Children>
</o:RootObject>

</Model>