<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F85D6899-788C-4BEF-9B80-A1BD5CD97213}" Label="概念数据模型（CDM）帮助分析信息系统的概念结构，识别要表示的主体实体，它们的属性以及它们之间的关系。 CDM比逻辑（LDM）或物理（PDM）数据模型更抽象。" LastModificationDate="1539928303" Name="XMLModel" Objects="154" Symbols="20" Target="XML Schema Definition 1.0" Type="{029EAF0C-06EE-4282-8CB2-D70732085DEF}" signature="XSM_MODEL" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F85D6899-788C-4BEF-9B80-A1BD5CD97213</a:ObjectID>
<a:Name>XMLModel</a:Name>
<a:Code>XMLModel</a:Code>
<a:CreationDate>1538050185</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050201</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>概念数据模型（CDM）帮助分析信息系统的概念结构，识别要表示的主体实体，它们的属性以及它们之间的关系。 CDM比逻辑（LDM）或物理（PDM）数据模型更抽象。</a:Comment>
<a:History>ORG {60EA3DAD-BCFB-4F34-A8CC-56FDE74DDCB5}
DAT 1538050202
ATT SMDC</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\XML Schema Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\XML Model]</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\XSM options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\XSM options\NamingOptionsTemplates]

[ModelOptions\XSM options\ClssNamingOptions]

[ModelOptions\XSM options\ClssNamingOptions\SIMPLETYPE]

[ModelOptions\XSM options\ClssNamingOptions\SIMPLETYPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\SIMPLETYPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\COMPLEXTYPE]

[ModelOptions\XSM options\ClssNamingOptions\COMPLEXTYPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\COMPLEXTYPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\ELEMENT]

[ModelOptions\XSM options\ClssNamingOptions\ELEMENT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\ELEMENT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\ATTRIBUTE]

[ModelOptions\XSM options\ClssNamingOptions\ATTRIBUTE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\ATTRIBUTE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\GROUP]

[ModelOptions\XSM options\ClssNamingOptions\GROUP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\GROUP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\NOTATION]

[ModelOptions\XSM options\ClssNamingOptions\NOTATION\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\NOTATION\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\ENTITY]

[ModelOptions\XSM options\ClssNamingOptions\ENTITY\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\ENTITY\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\FILO]

[ModelOptions\XSM options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\XSM options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\FRMELNK]

[ModelOptions\XSM options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\DefaultClass]

[ModelOptions\XSM options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
XMLMapping=No</a:ModelOptionsText>
<a:Author>.</a:Author>
<a:Version>1.0.1</a:Version>
<a:ElementFormDefault>qualified</a:ElementFormDefault>
<a:Namespaces>http://www.w3.org/2001/XMLSchema	xs</a:Namespaces>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>DCF50C1B-52CF-440B-B6E6-90246880EBA2</a:ObjectID>
<a:Name>ObjetOrientedModel</a:Name>
<a:Code>ObjetOrientedModel</a:Code>
<a:CreationDate>1538050203</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050203</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>60EA3DAD-BCFB-4F34-A8CC-56FDE74DDCB5</a:TargetID>
<a:TargetClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:SchemaLanguage>
<o:Shortcut Id="o4">
<a:ObjectID>CACF84E3-1DF8-46A7-9D64-1641D8867DFB</a:ObjectID>
<a:Name>XML Schema Definition 1.0</a:Name>
<a:Code>XML Schema Definition</a:Code>
<a:CreationDate>1538050185</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050185</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>35C78E17-809A-4234-A469-846E88A581E9</a:TargetID>
<a:TargetClassID>40249E0F-D7DA-41DC-8056-6199DCA3A7D8</a:TargetClassID>
</o:Shortcut>
</c:SchemaLanguage>
<c:XsmDiagrams>
<o:XMLDiagram Id="o5">
<a:ObjectID>BFD3F532-1801-47F4-A6C9-215CCC0F46ED</a:ObjectID>
<a:Name>Diagram</a:Name>
<a:Code>Diagram</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1538050213</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\XSM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Element.Stereotype=Yes
Element.DisplayTypeName=Yes
Element.LocationNever=No
Element.LocationAlways=No
Element.LocationRoot=Yes
Element.Attributes=Yes
Element.Attributes._Columns=DisplayTypeName
Element.Attributes._Limit=5
Element.Comment=No
Element.IconPicture=No
Element.TextStyle=No
Element_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;DisplayTypeName&quot; Prefix=&quot;{&quot; Suffix=&quot;}&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;XPath&quot; Attribute=&quot;XPath&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;DisplayName Yes\r\nDisplayTypeName No Type&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ComplexType.Stereotype=Yes
ComplexType.DerivationTypeName=Yes
ComplexType.Attributes=Yes
ComplexType.Attributes._Columns=DisplayTypeName
ComplexType.Attributes._Limit=5
ComplexType.Comment=No
ComplexType.IconPicture=No
ComplexType.TextStyle=No
ComplexType_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;DerivationTypeName&quot; Prefix=&quot;{&quot; Suffix=&quot;}&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;DisplayName Yes\r\nDisplayTypeName No Type&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
SimpleType.Stereotype=Yes
SimpleType.IconPicture=No
SimpleType.TextStyle=No
SimpleType_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Any.Stereotype=Yes
Any.IconPicture=No
Any.TextStyle=No
Any_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Display Any&quot; Attribute=&quot;DispAny&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Group.Stereotype=Yes
Group.Comment=No
Group.IconPicture=No
Group.TextStyle=No
Group_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
GroupParticle.IconPicture=No
GroupParticle.TextStyle=No
GroupParticle_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Type as Object&quot; Attribute=&quot;DisplayType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ELEMENT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DNAMFont=新宋体,8,N
DNAMFont color=0, 0, 0
DISPTYPEFont=新宋体,8,N
DISPTYPEFont color=0, 0, 0
XPTHFont=新宋体,8,N
XPTHFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=192 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\COMPLEXTYPE]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DNAMFont=新宋体,8,N
DNAMFont color=0, 0, 0
DTYPENAMEFont=新宋体,8,N
DTYPENAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=255 205 155
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SIMPLETYPE]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DNAMFont=新宋体,8,N
DNAMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=8000
Height=4000
Brush color=255 244 204
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ANY]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPANYFont=新宋体,8,N
DISPANYFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=224 255 224
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GROUP]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DNAMFont=新宋体,8,N
DNAMFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=255 244 204
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GROUPPARTICLE]
XTYPFont=新宋体,8,N
XTYPFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=513
Brush gradient color=255 244 204
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\COLLLINK]
Line style=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:CollectionLinkSymbol Id="o6">
<a:CreationDate>1538050202</a:CreationDate>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Rect>((-10423,-400), (-4324,400))</a:Rect>
<a:ListOfPoints>((-10023,0),(-4724,0))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:ElementSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:GroupParticleSymbol Ref="o8"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o9">
<a:CreationDate>1538050202</a:CreationDate>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Rect>((-5124,-400), (3573,22225))</a:Rect>
<a:ListOfPoints>((-4724,0),(-2974,0),(-2974,21825),(3173,21825))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o10"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o11">
<a:CreationDate>1538050202</a:CreationDate>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Rect>((-5124,-400), (4346,16017))</a:Rect>
<a:ListOfPoints>((-4724,0),(-2974,0),(-2974,15617),(3946,15617))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o12"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o13">
<a:CreationDate>1538050202</a:CreationDate>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Rect>((-5124,-400), (5696,8646))</a:Rect>
<a:ListOfPoints>((-4724,0),(-2974,0),(-2974,8246),(5296,8246))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o14"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o15">
<a:CreationDate>1538050202</a:CreationDate>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Rect>((-5124,-400), (3379,2025))</a:Rect>
<a:ListOfPoints>((-4724,0),(-2974,0),(-2974,1625),(2979,1625))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o16"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o17">
<a:CreationDate>1538050202</a:CreationDate>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Rect>((-5124,-4233), (3573,400))</a:Rect>
<a:ListOfPoints>((-4724,0),(-2974,0),(-2974,-3833),(3173,-3833))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o18"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o19">
<a:CreationDate>1538050202</a:CreationDate>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Rect>((-5124,-10030), (4152,400))</a:Rect>
<a:ListOfPoints>((-4724,0),(-2974,0),(-2974,-9630),(3752,-9630))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o20"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o21">
<a:CreationDate>1538050202</a:CreationDate>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Rect>((-5124,-16988), (-75,400))</a:Rect>
<a:ListOfPoints>((-4724,0),(-2974,0),(-2974,-16588),(-475,-16588))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o22"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o23">
<a:CreationDate>1538050202</a:CreationDate>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Rect>((-5124,-22710), (4160,400))</a:Rect>
<a:ListOfPoints>((-4724,0),(-2974,0),(-2974,-22310),(3760,-22310))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o24"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:GroupParticleSymbol Id="o8">
<a:CreationDate>1538050202</a:CreationDate>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5474,-750), (-3975,749))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>XTYP 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>513</a:GradientFillMode>
<a:GradientEndColor>13432063</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:GroupParticle Ref="o25"/>
</c:Object>
</o:GroupParticleSymbol>
<o:ElementSymbol Id="o10">
<a:CreationDate>1538050202</a:CreationDate>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1975,19803), (8322,23848))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DNAM 0 新宋体,8,N
DISPTYPE 0 新宋体,8,N
XPTH 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o26"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o12">
<a:CreationDate>1538050202</a:CreationDate>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1975,12432), (9867,18802))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DNAM 0 新宋体,8,N
DISPTYPE 0 新宋体,8,N
XPTH 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o27"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o14">
<a:CreationDate>1538050202</a:CreationDate>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1975,5061), (12568,11431))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DNAM 0 新宋体,8,N
DISPTYPE 0 新宋体,8,N
XPTH 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o28"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o16">
<a:CreationDate>1538050202</a:CreationDate>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1975,-810), (7934,4060))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DNAM 0 新宋体,8,N
DISPTYPE 0 新宋体,8,N
XPTH 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o29"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o18">
<a:CreationDate>1538050202</a:CreationDate>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1975,-5856), (8322,-1811))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DNAM 0 新宋体,8,N
DISPTYPE 0 新宋体,8,N
XPTH 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o30"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o20">
<a:CreationDate>1538050202</a:CreationDate>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1975,-12403), (9479,-6857))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DNAM 0 新宋体,8,N
DISPTYPE 0 新宋体,8,N
XPTH 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o31"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o22">
<a:CreationDate>1538050202</a:CreationDate>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1975,-17637), (1024,-15540))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DNAM 0 新宋体,8,N
DISPTYPE 0 新宋体,8,N
XPTH 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:AttachedSymbols>
<o:ComplexTypeSymbol Id="o32">
<a:CreationDate>1538050202</a:CreationDate>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1624,-19773), (10785,-13403))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>10210815</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DNAM 0 新宋体,8,N
DTYPENAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:ComplexType Ref="o33"/>
</c:Object>
</o:ComplexTypeSymbol>
</c:AttachedSymbols>
<c:Object>
<o:Element Ref="o34"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o24">
<a:CreationDate>1538050202</a:CreationDate>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1975,-23846), (9495,-20774))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DNAM 0 新宋体,8,N
DISPTYPE 0 新宋体,8,N
XPTH 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o35"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o7">
<a:ModificationDate>1538050202</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12572,-1049), (-7474,1048))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DNAM 0 新宋体,8,N
DISPTYPE 0 新宋体,8,N
XPTH 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o36"/>
</c:Object>
</o:ElementSymbol>
</c:Symbols>
</o:XMLDiagram>
</c:XsmDiagrams>
<c:DefaultDiagram>
<o:XMLDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:XmlNamespaces>
<o:XmlNamespace Id="o37">
<a:ObjectID>9EB0C708-BE68-4DA7-9A96-A517B82F7068</a:ObjectID>
<a:CreationDate>1538050201</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050201</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Prefix>xs</a:Prefix>
<a:Uri>http://www.w3.org/2001/XMLSchema</a:Uri>
</o:XmlNamespace>
</c:XmlNamespaces>
<c:Model.Items>
<o:Element Id="o36">
<a:ObjectID>C0266FED-9F68-4146-A087-26021DC5031B</a:ObjectID>
<a:Name>Application</a:Name>
<a:Code>Application</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:History>ORG {60EA3DAD-BCFB-4F34-A8CC-56FDE74DDCB5}
DAT 1538050202</a:History>
<c:Element.EmbeddedType>
<o:ComplexType Id="o38">
<a:ObjectID>8B0D2203-8952-4595-8370-1E1CE3DDD180</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
</o:ComplexType>
</c:Element.EmbeddedType>
<c:Constraints>
<o:Key Id="o39">
<a:ObjectID>9F56FD3D-D9C4-496E-97AB-42877ABB2856</a:ObjectID>
<a:Name>travellerId</a:Name>
<a:Code>travellerId</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>旅客实体的主键</a:Comment>
<a:History>ORG {7A75E181-8483-4300-9B69-BC41B2D768B0}
DAT 1538050202</a:History>
<c:Selector>
<o:Selector Id="o40">
<a:ObjectID>F3A86D2B-AEBE-4448-B7E0-688B7205BC71</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>Traveller</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o41">
<a:ObjectID>F145DFEC-BF16-4C63-86C0-B5344D1E3D42</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>@travellerId</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
<o:Key Id="o42">
<a:ObjectID>9A947A88-3321-4B44-8527-24C56EB66BFC</a:ObjectID>
<a:Name>travelRouteForeign2</a:Name>
<a:Code>travelRouteForeign2</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>外键：对应旅游线路的主键</a:Comment>
<a:History>ORG {14D438D4-C744-4C75-8705-FDF937F5E75F}
DAT 1538050202</a:History>
<c:Selector>
<o:Selector Id="o43">
<a:ObjectID>52C7ABC1-BE4C-4991-A386-D8FD2AD4691B</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>Traveller</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o44">
<a:ObjectID>D1025E6E-F0A4-4AB8-B688-59FF37186BB2</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>@travelRouteForeign</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
<o:Key Id="o45">
<a:ObjectID>B0704E46-6F22-4B28-9639-F14F8E6A75F6</a:ObjectID>
<a:Name>travelDestinationId</a:Name>
<a:Code>travelDestinationId</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>旅游目的地（景点）实体的主键</a:Comment>
<a:History>ORG {FFBA068E-8DAE-46B9-8C9E-A23342007606}
DAT 1538050202</a:History>
<c:Selector>
<o:Selector Id="o46">
<a:ObjectID>C3CCBE6D-E235-4AAA-8635-7471034E9657</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>TravelDestination</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o47">
<a:ObjectID>DA3BA5EB-AD62-4EE1-A42C-466C51C69D80</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>@travelDestinationId</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
<o:Key Id="o48">
<a:ObjectID>0ECA1C62-9352-45E1-A9C2-9EC798EE1774</a:ObjectID>
<a:Name>relationshipForeign2</a:Name>
<a:Code>relationshipForeign2</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>关系外键</a:Comment>
<a:History>ORG {02C8728B-0FB8-4915-8436-216E0D87EEEB}
DAT 1538050202</a:History>
<c:Selector>
<o:Selector Id="o49">
<a:ObjectID>FA8B708D-546E-421A-BA1A-C4B9831A2B02</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>TravelDestination</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o50">
<a:ObjectID>39D7DBFB-3EB3-49AF-8072-FAC938529CFB</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>@relationshipForeign</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
<o:Key Id="o51">
<a:ObjectID>83961750-3D32-4443-A574-AA39ED926D27</a:ObjectID>
<a:Name>travelRouteId</a:Name>
<a:Code>travelRouteId</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>旅游线路实体的主键</a:Comment>
<a:History>ORG {A4F9DE72-3F11-40D1-BC99-2FD34D6016DA}
DAT 1538050202</a:History>
<c:Selector>
<o:Selector Id="o52">
<a:ObjectID>8705B939-ACE4-4249-B34B-B14A05290464</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>TravelRoute</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o53">
<a:ObjectID>95B633F5-CF4F-46BB-A1FA-FB8103F2BEC5</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>@travelRouteId</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
<o:Key Id="o54">
<a:ObjectID>084B2DA7-19F6-4563-A63F-39C2AE94FFE3</a:ObjectID>
<a:Name>relationshipForeign</a:Name>
<a:Code>relationshipForeign</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>关系外键</a:Comment>
<a:History>ORG {522EB759-E40F-4B17-B48E-3C4C443E6926}
DAT 1538050202</a:History>
<c:Selector>
<o:Selector Id="o55">
<a:ObjectID>69917095-85D3-42BF-BCEF-7A4D407402C9</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>TravelRoute</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o56">
<a:ObjectID>BD4B0689-2D3A-44AB-9656-700BBFBA49D1</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>@relationshipForeign</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
<o:Key Id="o57">
<a:ObjectID>A28D9852-BC61-47DF-A4A5-7FAB4135D3B0</a:ObjectID>
<a:Name>driverGuideId</a:Name>
<a:Code>driverGuideId</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>司机、导游的主键</a:Comment>
<a:History>ORG {E8AD3D25-4734-4DDD-8A48-3F4E5AAEC733}
DAT 1538050202</a:History>
<c:Selector>
<o:Selector Id="o58">
<a:ObjectID>E4ADDC01-E42F-46F2-A1F3-5FF92F32A62E</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>DriverGuide</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o59">
<a:ObjectID>93B7FDEC-570E-46D3-9BB5-6B0ECED46770</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>@driverGuideId</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
<o:Key Id="o60">
<a:ObjectID>32FF5F11-1DE1-477C-AFA9-5FFCB2CF3EB7</a:ObjectID>
<a:Name>vehicleForeign</a:Name>
<a:Code>vehicleForeign</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>交通工具外键</a:Comment>
<a:History>ORG {F1487B8C-5039-41D2-B168-EC2397260164}
DAT 1538050202</a:History>
<c:Selector>
<o:Selector Id="o61">
<a:ObjectID>CEB2DDB4-E2F2-44BF-885C-F24A47CE0344</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>DriverGuide</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o62">
<a:ObjectID>822BAD2C-4F1E-43A7-90C0-EE36667439B3</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>@vehicleForeign</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
<o:Key Id="o63">
<a:ObjectID>9ECA8E20-4AEE-4144-A344-E67D4AFA4B88</a:ObjectID>
<a:Name>administratorId</a:Name>
<a:Code>administratorId</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>管理员主键</a:Comment>
<a:History>ORG {F0EB2A75-0036-46EB-9B02-FE5AA23AA356}
DAT 1538050202</a:History>
<c:Selector>
<o:Selector Id="o64">
<a:ObjectID>DE011929-1A09-419A-A7CD-05BC8C1C4E53</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>Administrator</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o65">
<a:ObjectID>49EFF794-A9BF-4F73-A4B2-C5471C6835F6</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>@administratorId</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
<o:Key Id="o66">
<a:ObjectID>2B89183B-610D-4B82-9315-91428E29CBA0</a:ObjectID>
<a:Name>vehicleId</a:Name>
<a:Code>vehicleId</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>交通工具主键</a:Comment>
<a:History>ORG {8A90D185-5B62-4282-8895-22BFA728F64C}
DAT 1538050202</a:History>
<c:Selector>
<o:Selector Id="o67">
<a:ObjectID>0E9020D1-F868-4A5A-9D6C-508285231430</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>Vehicle</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o68">
<a:ObjectID>B8D16956-66C7-401D-B910-6582E1014497</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>@vehicleId</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
<o:Key Id="o69">
<a:ObjectID>705A2026-94ED-45F3-BDE9-E417906D9993</a:ObjectID>
<a:Name>travelRouteForeign</a:Name>
<a:Code>travelRouteForeign</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>外键：对应旅游线路的主键</a:Comment>
<a:History>ORG {FC2B41A0-71C3-4A15-AB4B-D883D7007339}
DAT 1538050202</a:History>
<c:Selector>
<o:Selector Id="o70">
<a:ObjectID>976E4EEB-A727-491C-B60C-2F9169D89666</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>Vehicle</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o71">
<a:ObjectID>97769B58-83D9-4E9E-BCD4-5CEDD8918FE7</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>@travelRouteForeign</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
<o:KeyRef Id="o72">
<a:ObjectID>BF2554B2-501F-42D1-B739-BAC5C2C3CB4D</a:ObjectID>
<a:Name>travelDestination_travelRoute2</a:Name>
<a:Code>travelDestinationTravelRoute2</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>旅游目的地、景点和旅游线路的关系</a:Comment>
<a:ReferenceName>travelDestinationId</a:ReferenceName>
<c:Selector>
<o:Selector Id="o73">
<a:ObjectID>F7BFF7DE-43F5-4A5B-856C-D3C2FC8DCE6F</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>TravelRoute</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o74">
<a:ObjectID>A7147DFC-E130-463D-8B6A-CB43DAA0E985</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>belong_travelDestinationId</a:XPath>
</o:Field>
</c:Fields>
<c:Reference>
<o:Key Ref="o45"/>
</c:Reference>
</o:KeyRef>
<o:KeyRef Id="o75">
<a:ObjectID>8E1C6F31-AEC4-4555-96F6-0961FD613D02</a:ObjectID>
<a:Name>travelDestination_travelRoute</a:Name>
<a:Code>travelDestinationTravelRoute</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>旅游目的地、景点和旅游线路的关系</a:Comment>
<a:ReferenceName>travelRouteId</a:ReferenceName>
<c:Selector>
<o:Selector Id="o76">
<a:ObjectID>FE6E5981-8D02-4B0A-A5D7-34AA980CB33A</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>TravelDestination</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o77">
<a:ObjectID>D9452A9D-1308-487D-8593-A873AB7C45BF</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>contain_travelRouteId</a:XPath>
</o:Field>
</c:Fields>
<c:Reference>
<o:Key Ref="o51"/>
</c:Reference>
</o:KeyRef>
<o:KeyRef Id="o78">
<a:ObjectID>6E6782C3-1A1F-460E-9FF4-1F6F9D49F1E4</a:ObjectID>
<a:Name>traveller_travelRoute</a:Name>
<a:Code>travellerTravelRoute</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>游客和旅游线路之间的关系</a:Comment>
<a:ReferenceName>travellerId</a:ReferenceName>
<c:Selector>
<o:Selector Id="o79">
<a:ObjectID>8F8820A4-1D9A-4A7E-A21F-549CE7BE21C6</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>TravelRoute</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o80">
<a:ObjectID>47C9E4F6-68C5-4DE9-B151-0D833AD2B216</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>join_travellerId</a:XPath>
</o:Field>
</c:Fields>
<c:Reference>
<o:Key Ref="o39"/>
</c:Reference>
</o:KeyRef>
<o:KeyRef Id="o81">
<a:ObjectID>B50A4332-C8FD-4FBE-BC99-CBF2AC9E44F6</a:ObjectID>
<a:Name>driverGuide_vehicle</a:Name>
<a:Code>driverGuideVehicle</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>司机、导游和交通工具的关系</a:Comment>
<a:ReferenceName>driverGuideId</a:ReferenceName>
<c:Selector>
<o:Selector Id="o82">
<a:ObjectID>435420A2-34FB-448C-8E84-BFF079DCD48D</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>Vehicle</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o83">
<a:ObjectID>5C3327B9-FCB4-4F55-A4AE-714712EE6314</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>ride_driverGuideId</a:XPath>
</o:Field>
</c:Fields>
<c:Reference>
<o:Key Ref="o57"/>
</c:Reference>
</o:KeyRef>
</c:Constraints>
<c:Group>
<o:GroupParticle Id="o25">
<a:ObjectID>F045D234-ED23-41EA-830E-401102CC52F3</a:ObjectID>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<c:GroupParticle.Items>
<o:Element Id="o26">
<a:ObjectID>188195C2-22DF-4B7C-9AC9-7006657EB765</a:ObjectID>
<a:Name>traveller</a:Name>
<a:Code>Traveller</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>旅客实体</a:Comment>
<a:History>ORG {40935F86-DED5-439B-83FE-43A46FE013EB}
DAT 1538050202</a:History>
<c:Element.EmbeddedType>
<o:ComplexType Id="o84">
<a:ObjectID>41303624-8969-4E04-AD64-3C72BB4AE672</a:ObjectID>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<c:Type.Content>
<o:ComplexContent Id="o85">
<a:ObjectID>13FE02D6-B372-48C2-8E76-385F15719CA4</a:ObjectID>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
</o:ComplexContent>
</c:Type.Content>
<c:Derivation>
<o:Extension Id="o86">
<a:ObjectID>3E76ADC7-54A3-4E62-9CB9-4D138E75B029</a:ObjectID>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:BaseTypeName>User</a:BaseTypeName>
<c:BaseType>
<o:ComplexType Ref="o33"/>
</c:BaseType>
</o:Extension>
</c:Derivation>
</o:ComplexType>
</c:Element.EmbeddedType>
<c:Element.Attributes>
<o:Attribute Id="o87">
<a:ObjectID>B34AE962-C7EB-4036-8654-ACAAA6B0A7A5</a:ObjectID>
<a:Name>travellerId</a:Name>
<a:Code>travellerId</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>旅客实体的主键</a:Comment>
<a:History>ORG {B87292AE-51E1-478C-AA28-60FC397B3CED}
DAT 1538050202</a:History>
<a:TypeName>xs:int</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o88">
<a:ObjectID>CEB12749-6EF0-4686-8754-8933914149EF</a:ObjectID>
<a:Name>travelRouteForeign</a:Name>
<a:Code>travelRouteForeign</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>外键：对应旅游线路的主键</a:Comment>
<a:History>ORG {1CD2F70C-7619-4CC3-89BB-1731B40D4306}
DAT 1538050202</a:History>
<a:TypeName>xs:int</a:TypeName>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
<o:Element Id="o27">
<a:ObjectID>E654C802-F97C-44B1-991C-2411838CB0D8</a:ObjectID>
<a:Name>travelDestination</a:Name>
<a:Code>TravelDestination</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>旅游目的地、景点</a:Comment>
<a:History>ORG {3498B68A-D938-4E60-BDA9-63CD45FF96A4}
DAT 1538050202</a:History>
<c:Element.Attributes>
<o:Attribute Id="o89">
<a:ObjectID>503C28A3-AD35-432A-9510-CB5E2172C7FD</a:ObjectID>
<a:Name>travelDestinationId</a:Name>
<a:Code>travelDestinationId</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>旅游目的地（景点）实体的主键</a:Comment>
<a:History>ORG {FFFC2E85-C624-470A-983D-28C01F4A39A0}
DAT 1538050202</a:History>
<a:TypeName>xs:int</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o90">
<a:ObjectID>C908A192-8765-45CB-99F0-A6DB21A2CD2F</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>姓名/景点名称</a:Comment>
<a:History>ORG {49D664FC-9793-4026-8756-6192646655DB}
DAT 1538050202</a:History>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o91">
<a:ObjectID>E15215F5-2563-43B3-B699-A661A2097917</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>价格</a:Comment>
<a:History>ORG {4FB5DA8F-937D-4EAC-B1A1-628071B0DE5F}
DAT 1538050202</a:History>
<a:TypeName>xs:float</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o92">
<a:ObjectID>7B25359D-1EF1-489E-8CD5-D6C3A38BD21C</a:ObjectID>
<a:Name>country</a:Name>
<a:Code>country</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>国家</a:Comment>
<a:History>ORG {B4559DB6-7C63-4CB2-88C3-8B31312FE257}
DAT 1538050202</a:History>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o93">
<a:ObjectID>59FF85F5-6CBD-49C8-A55C-3F6C9A23AAEE</a:ObjectID>
<a:Name>province</a:Name>
<a:Code>province</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>省份、州</a:Comment>
<a:History>ORG {B7E01717-77B6-4D10-BFC0-A628D378A7BD}
DAT 1538050202</a:History>
<a:TypeName>xs:string</a:TypeName>
</o:Attribute>
<o:Attribute Id="o94">
<a:ObjectID>89B544C7-12F2-4CA0-9DA0-F617F1130302</a:ObjectID>
<a:Name>city</a:Name>
<a:Code>city</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>市、城市</a:Comment>
<a:History>ORG {0DD0348D-A6A8-4372-B2AC-B4B7D9519842}
DAT 1538050202</a:History>
<a:TypeName>xs:string</a:TypeName>
</o:Attribute>
<o:Attribute Id="o95">
<a:ObjectID>3A1F5CF6-2FAB-49CB-BED9-EE614794106F</a:ObjectID>
<a:Name>districts</a:Name>
<a:Code>districts</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>县、区</a:Comment>
<a:History>ORG {E4AE2962-98E9-49F2-B27C-86AF37A2E061}
DAT 1538050202</a:History>
<a:TypeName>xs:string</a:TypeName>
</o:Attribute>
<o:Attribute Id="o96">
<a:ObjectID>75629788-1C9A-4414-9A08-598F666B02E4</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>地址详情</a:Comment>
<a:History>ORG {F86ECF59-C5D2-4F9E-BA9C-0FA73D79777F}
DAT 1538050202</a:History>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o97">
<a:ObjectID>EE408C65-F646-4706-8AFA-4E744FD81A06</a:ObjectID>
<a:Name>relationshipForeign</a:Name>
<a:Code>relationshipForeign</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>关系外键</a:Comment>
<a:History>ORG {D86F745D-5AD7-4C8C-AFAD-0BEE52DD8AD0}
DAT 1538050202</a:History>
<a:TypeName>xs:int</a:TypeName>
</o:Attribute>
<o:Attribute Id="o98">
<a:ObjectID>81FF77E2-505A-496F-8230-AB9358B048F0</a:ObjectID>
<a:Name>contain_travelRouteId</a:Name>
<a:Code>contain_travelRouteId</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TypeName>xs:int</a:TypeName>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
<o:Element Id="o28">
<a:ObjectID>8CD0F62B-C338-4700-8865-A624C664E777</a:ObjectID>
<a:Name>travelRoute</a:Name>
<a:Code>TravelRoute</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>旅游线路</a:Comment>
<a:History>ORG {CF8E2939-5BAB-492D-B649-4CB1182B35D0}
DAT 1538050202</a:History>
<c:Element.Attributes>
<o:Attribute Id="o99">
<a:ObjectID>C46F41CD-5649-449D-AD7C-F58CDEDFDCE1</a:ObjectID>
<a:Name>travelRouteId</a:Name>
<a:Code>travelRouteId</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>旅游线路实体的主键</a:Comment>
<a:History>ORG {67A31867-0738-404B-B22F-503EEAE82FAE}
DAT 1538050202</a:History>
<a:TypeName>xs:int</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o100">
<a:ObjectID>4500E446-7F12-4C2C-8421-65D12E025E46</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>姓名/景点名称</a:Comment>
<a:History>ORG {BA6CBD42-DF96-42E9-B4F4-BE7D665344BF}
DAT 1538050202</a:History>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o101">
<a:ObjectID>529A8A37-3333-471D-9338-887ADFA1ECFC</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>价格</a:Comment>
<a:History>ORG {11D998E8-F16D-4AC0-91C1-439B56A7C96F}
DAT 1538050202</a:History>
<a:TypeName>xs:float</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o102">
<a:ObjectID>BEC87775-B13E-4E9B-AA8C-EF117B2BDFA2</a:ObjectID>
<a:Name>relationshipForeign</a:Name>
<a:Code>relationshipForeign</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>关系外键</a:Comment>
<a:History>ORG {8EDDC716-B5DA-4879-8DD5-5A225AED57CC}
DAT 1538050202</a:History>
<a:TypeName>xs:int</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o103">
<a:ObjectID>CDE19615-9398-4B2D-9607-0F1C2A65BCEB</a:ObjectID>
<a:Name>belong_travelDestinationId</a:Name>
<a:Code>belong_travelDestinationId</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TypeName>xs:int</a:TypeName>
</o:Attribute>
<o:Attribute Id="o104">
<a:ObjectID>B16BB5CA-3E07-4569-88E8-31E95C347313</a:ObjectID>
<a:Name>join_travellerId</a:Name>
<a:Code>join_travellerId</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TypeName>xs:int</a:TypeName>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
<o:Element Id="o29">
<a:ObjectID>BC2345F3-6182-4B36-ACC5-C6BEE6465238</a:ObjectID>
<a:Name>driverGuide</a:Name>
<a:Code>DriverGuide</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>司机、导游</a:Comment>
<a:History>ORG {F1EC2B6A-BB36-4CBE-8DBD-8C42E69177F3}
DAT 1538050202</a:History>
<c:Element.EmbeddedType>
<o:ComplexType Id="o105">
<a:ObjectID>EA118027-6A77-4663-AB3B-83BF310E514C</a:ObjectID>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<c:Type.Content>
<o:ComplexContent Id="o106">
<a:ObjectID>135121E9-65FF-469C-B10A-C9C73BDB4766</a:ObjectID>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
</o:ComplexContent>
</c:Type.Content>
<c:Derivation>
<o:Extension Id="o107">
<a:ObjectID>AA74BEE3-6F87-4B9A-AF0C-3975A11F8CF1</a:ObjectID>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:BaseTypeName>User</a:BaseTypeName>
<c:BaseType>
<o:ComplexType Ref="o33"/>
</c:BaseType>
</o:Extension>
</c:Derivation>
</o:ComplexType>
</c:Element.EmbeddedType>
<c:Element.Attributes>
<o:Attribute Id="o108">
<a:ObjectID>2DE7FC50-E14C-4B9D-A693-87847A7B7B98</a:ObjectID>
<a:Name>driverGuideId</a:Name>
<a:Code>driverGuideId</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>司机、导游的主键</a:Comment>
<a:History>ORG {8C29AC93-62D6-44A9-AB22-3702C6A485F7}
DAT 1538050202</a:History>
<a:TypeName>xs:int</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o109">
<a:ObjectID>D859E904-BC1C-4C66-8D30-0EED1AB86A59</a:ObjectID>
<a:Name>vehicleForeign</a:Name>
<a:Code>vehicleForeign</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>外键：对应交通工具的主键</a:Comment>
<a:History>ORG {D773C296-B861-414A-8212-E6C196C3CED7}
DAT 1538050202</a:History>
<a:TypeName>xs:int</a:TypeName>
</o:Attribute>
<o:Attribute Id="o110">
<a:ObjectID>2418AF7F-AB54-4010-9104-593259856759</a:ObjectID>
<a:Name>role</a:Name>
<a:Code>role</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>角色：司机、导游</a:Comment>
<a:History>ORG {AEDCEDAB-988E-4135-AE9E-33D3D068623F}
DAT 1538050202</a:History>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
<o:Element Id="o30">
<a:ObjectID>57638C36-03BC-4918-A94D-85A387E8B908</a:ObjectID>
<a:Name>administrator</a:Name>
<a:Code>Administrator</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>管理员</a:Comment>
<a:History>ORG {8D6B2335-F99D-464C-8E67-81383CC71E90}
DAT 1538050202</a:History>
<c:Element.EmbeddedType>
<o:ComplexType Id="o111">
<a:ObjectID>65FDD2A3-F818-410B-BED7-F9ABB438CEB5</a:ObjectID>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<c:Type.Content>
<o:ComplexContent Id="o112">
<a:ObjectID>BCAD5CC1-C7DB-43D1-A99F-150994DAFDCF</a:ObjectID>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
</o:ComplexContent>
</c:Type.Content>
<c:Derivation>
<o:Extension Id="o113">
<a:ObjectID>01336FE1-C36E-4002-A5B3-33A218787BCD</a:ObjectID>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:BaseTypeName>User</a:BaseTypeName>
<c:BaseType>
<o:ComplexType Ref="o33"/>
</c:BaseType>
</o:Extension>
</c:Derivation>
</o:ComplexType>
</c:Element.EmbeddedType>
<c:Element.Attributes>
<o:Attribute Id="o114">
<a:ObjectID>9CA1294F-67FA-42E5-AB0D-75CBDF4A58DF</a:ObjectID>
<a:Name>administratorId</a:Name>
<a:Code>administratorId</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>管理员主键</a:Comment>
<a:History>ORG {CDD91D66-EC5F-4068-AC6B-8E59919B461C}
DAT 1538050202</a:History>
<a:TypeName>xs:int</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o115">
<a:ObjectID>2541022C-1D73-452E-A1AB-B6AEE8CD3AAC</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>密码</a:Comment>
<a:History>ORG {69E15252-DD65-44E8-A857-2F41A72AB559}
DAT 1538050202</a:History>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
<o:Element Id="o31">
<a:ObjectID>25C8C1AD-587D-44A9-A5DD-0A9557EAC1A7</a:ObjectID>
<a:Name>vehicle</a:Name>
<a:Code>Vehicle</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>交通工具</a:Comment>
<a:History>ORG {9F6E0208-D518-4072-BBCE-B51C22286314}
DAT 1538050202</a:History>
<c:Element.Attributes>
<o:Attribute Id="o116">
<a:ObjectID>745C910C-B4ED-4D15-B0B9-3B08ECAF8D24</a:ObjectID>
<a:Name>vehicleId</a:Name>
<a:Code>vehicleId</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>交通工具主键</a:Comment>
<a:History>ORG {AA936246-DDC8-489D-A316-2544532FED01}
DAT 1538050202</a:History>
<a:TypeName>xs:int</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o117">
<a:ObjectID>E17169EB-E61F-47D2-BD97-1DE4689D7302</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>交通工具类型：大巴、飞机、游轮</a:Comment>
<a:History>ORG {8E140C91-1FAF-428A-AE9D-C462A4A778E8}
DAT 1538050202</a:History>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o118">
<a:ObjectID>B1CA80DA-F038-4A72-AAC8-32C6FF91CFA4</a:ObjectID>
<a:Name>number</a:Name>
<a:Code>number</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>车牌号、航班号...</a:Comment>
<a:History>ORG {E75CECBD-B815-4CC6-BDDC-E1B10C2FE3EB}
DAT 1538050202</a:History>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o119">
<a:ObjectID>8DD53EB0-86A3-445C-AD32-693B783D23B4</a:ObjectID>
<a:Name>travelRouteForeign</a:Name>
<a:Code>travelRouteForeign</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>外键：对应旅游线路的主键</a:Comment>
<a:History>ORG {8604337D-AF4E-4BD7-BA29-3D9D35288670}
DAT 1538050202</a:History>
<a:TypeName>xs:int</a:TypeName>
</o:Attribute>
<o:Attribute Id="o120">
<a:ObjectID>E1B7C234-0523-4A91-BDF5-40DBEF6753B6</a:ObjectID>
<a:Name>ride_driverGuideId</a:Name>
<a:Code>ride_driverGuideId</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TypeName>xs:int</a:TypeName>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
<o:Element Id="o34">
<a:ObjectID>BE813253-AB55-4A93-8860-3F60AF50860C</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>用户</a:Comment>
<a:History>ORG {CEBF93BD-3809-4039-94D5-6F51B2533B2E}
DAT 1538050202</a:History>
<a:TypeName>User</a:TypeName>
<c:Element.Type>
<o:ComplexType Ref="o33"/>
</c:Element.Type>
</o:Element>
<o:Element Id="o35">
<a:ObjectID>6486C486-C2D7-4BFD-A6B6-09D76C10E867</a:ObjectID>
<a:Name>travelDestination_travelRoute</a:Name>
<a:Code>TravelDestinationTravelRoute</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>旅游目的地、景点和旅游线路的关系</a:Comment>
<a:History>ORG {6133EB15-6F2D-43AF-8F0F-EA70D73BEE9F}
DAT 1538050202</a:History>
<c:Element.Attributes>
<o:Attribute Id="o121">
<a:ObjectID>8F2F4E32-D1AC-4EBE-BCD8-95A51A934609</a:ObjectID>
<a:Name>relationshipId</a:Name>
<a:Code>relationshipId</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>关系主键</a:Comment>
<a:History>ORG {41CACE9D-2575-449B-A64E-8BF3680ECA8E}
DAT 1538050202</a:History>
<a:TypeName>xs:int</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o122">
<a:ObjectID>0AB5C74F-9E0F-4938-9D74-7918AC576385</a:ObjectID>
<a:Name>remark</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>备注</a:Comment>
<a:History>ORG {A971009E-A44F-4845-BA67-2ECE24F589DF}
DAT 1538050202</a:History>
<a:TypeName>xs:string</a:TypeName>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
</c:GroupParticle.Items>
</o:GroupParticle>
</c:Group>
</o:Element>
<o:ComplexType Id="o33">
<a:ObjectID>6B0D9DE9-B893-4343-9155-CFCEFAFFF738</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>用户</a:Comment>
<a:History>ORG {CEBF93BD-3809-4039-94D5-6F51B2533B2E}
DAT 1538050202</a:History>
<c:ComplexType.Attributes>
<o:Attribute Id="o123">
<a:ObjectID>2497B939-0EB2-41B9-B82B-7FB43A0BCF7F</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>姓名/景点名称</a:Comment>
<a:History>ORG {B37BFB1B-CC4A-411E-8E72-C281E8A6BF47}
DAT 1538050202</a:History>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o124">
<a:ObjectID>58C9A272-B66B-4FC4-81B8-0C9E6AC19ACA</a:ObjectID>
<a:Name>gender</a:Name>
<a:Code>gender</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>性别</a:Comment>
<a:History>ORG {A352DB6B-F51C-4534-AEE3-7E20EC58F757}
DAT 1538050202</a:History>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o125">
<a:ObjectID>BD77A95C-7ED9-4829-8FBD-966B6D288F47</a:ObjectID>
<a:Name>birthday</a:Name>
<a:Code>birthday</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>出生日期</a:Comment>
<a:History>ORG {91749C36-F0A0-4901-A3B5-7EDDCD412AD3}
DAT 1538050202</a:History>
<a:TypeName>xs:dateTime</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o126">
<a:ObjectID>30A43F63-0A16-4190-A0A7-006B6F0C50DD</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>邮箱</a:Comment>
<a:History>ORG {8AC3DD25-AF0B-402C-8AE8-371DB834288A}
DAT 1538050202</a:History>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o127">
<a:ObjectID>C17C3F7E-607D-4567-8E03-50F7D0D8E840</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>手机号</a:Comment>
<a:History>ORG {7BFB8F35-F361-47D9-BB19-E89B0EA15728}
DAT 1538050202</a:History>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o128">
<a:ObjectID>9033FEF8-86A4-488D-B1FA-F14D43AEADC0</a:ObjectID>
<a:Name>idNumber</a:Name>
<a:Code>idNumber</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050202</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>身份证号</a:Comment>
<a:History>ORG {F7221664-4092-4833-9DDA-EC70099B8143}
DAT 1538050202</a:History>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
</c:ComplexType.Attributes>
</o:ComplexType>
</c:Model.Items>
<c:TargetModels>
<o:TargetModel Id="o129">
<a:ObjectID>8EF2B43C-1687-4549-8C9D-6AB487C78F22</a:ObjectID>
<a:Name>XML Schema Definition 1.0</a:Name>
<a:Code>XML Schema Definition</a:Code>
<a:CreationDate>1538050185</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1538050185</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:TargetModelURL>file:///%_XMLLANG%/xsd.xsl</a:TargetModelURL>
<a:TargetModelID>35C78E17-809A-4234-A469-846E88A581E9</a:TargetModelID>
<a:TargetModelClassID>40249E0F-D7DA-41DC-8056-6199DCA3A7D8</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1337098084</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o130">
<a:ObjectID>6CE96FE6-E809-4981-B57D-4CBDE319F42A</a:ObjectID>
<a:Name>ObjetOrientedModel</a:Name>
<a:Code>ObjetOrientedModel</a:Code>
<a:CreationDate>1538050202</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539928303</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/ObjetOrientedModel.oom</a:TargetModelURL>
<a:TargetModelID>60EA3DAD-BCFB-4F34-A8CC-56FDE74DDCB5</a:TargetModelID>
<a:TargetModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1539935878</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>