<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A15E1F22-866A-49F1-BFAF-6206F6B7708A}" Label="" LastModificationDate="1539826146" Name="XMLModel" Objects="125" Symbols="19" Target="XML Schema Definition 1.0" Type="{029EAF0C-06EE-4282-8CB2-D70732085DEF}" signature="XSM_MODEL" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A15E1F22-866A-49F1-BFAF-6206F6B7708A</a:ObjectID>
<a:Name>XMLModel</a:Name>
<a:Code>XMLModel</a:Code>
<a:CreationDate>1539826050</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826059</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:History>ORG {BF83D0CE-B092-4A1F-AB12-7658C736A2CB}
DAT 1539826059
ATT SMDC</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\XML Schema Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\XML Model]</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\XSM options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\XSM options\NamingOptionsTemplates]

[ModelOptions\XSM options\ClssNamingOptions]

[ModelOptions\XSM options\ClssNamingOptions\SIMPLETYPE]

[ModelOptions\XSM options\ClssNamingOptions\SIMPLETYPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\SIMPLETYPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\COMPLEXTYPE]

[ModelOptions\XSM options\ClssNamingOptions\COMPLEXTYPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\COMPLEXTYPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\ELEMENT]

[ModelOptions\XSM options\ClssNamingOptions\ELEMENT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\ELEMENT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\ATTRIBUTE]

[ModelOptions\XSM options\ClssNamingOptions\ATTRIBUTE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\ATTRIBUTE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\GROUP]

[ModelOptions\XSM options\ClssNamingOptions\GROUP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\GROUP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\NOTATION]

[ModelOptions\XSM options\ClssNamingOptions\NOTATION\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\NOTATION\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\ENTITY]

[ModelOptions\XSM options\ClssNamingOptions\ENTITY\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\ENTITY\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\FILO]

[ModelOptions\XSM options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\XSM options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\FRMELNK]

[ModelOptions\XSM options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\DefaultClass]

[ModelOptions\XSM options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
XMLMapping=No</a:ModelOptionsText>
<a:ElementFormDefault>qualified</a:ElementFormDefault>
<a:Namespaces>http://www.w3.org/2001/XMLSchema	xs</a:Namespaces>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>68B0BFB7-917D-4413-931E-E150A2FD4C06</a:ObjectID>
<a:Name>Object-OrientedModel</a:Name>
<a:Code>Object-OrientedModel</a:Code>
<a:CreationDate>1539826060</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826060</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>BF83D0CE-B092-4A1F-AB12-7658C736A2CB</a:TargetID>
<a:TargetClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:SchemaLanguage>
<o:Shortcut Id="o4">
<a:ObjectID>205A7723-48AB-4B79-9BF6-407EA5488784</a:ObjectID>
<a:Name>XML Schema Definition 1.0</a:Name>
<a:Code>XML Schema Definition</a:Code>
<a:CreationDate>1539826050</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826050</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>35C78E17-809A-4234-A469-846E88A581E9</a:TargetID>
<a:TargetClassID>40249E0F-D7DA-41DC-8056-6199DCA3A7D8</a:TargetClassID>
</o:Shortcut>
</c:SchemaLanguage>
<c:XsmDiagrams>
<o:XMLDiagram Id="o5">
<a:ObjectID>41DEB888-CEFE-4629-99BE-A6A14E11DB18</a:ObjectID>
<a:Name>Diagram</a:Name>
<a:Code>Diagram</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1539826146</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\XSM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Element.Stereotype=Yes
Element.DisplayTypeName=Yes
Element.LocationNever=No
Element.LocationAlways=No
Element.LocationRoot=Yes
Element.Attributes=Yes
Element.Attributes._Columns=DisplayTypeName
Element.Attributes._Limit=5
Element.Comment=No
Element.IconPicture=No
Element.TextStyle=No
Element_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;DisplayTypeName&quot; Prefix=&quot;{&quot; Suffix=&quot;}&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;XPath&quot; Attribute=&quot;XPath&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;DisplayName Yes\r\nDisplayTypeName No Type&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ComplexType.Stereotype=Yes
ComplexType.DerivationTypeName=Yes
ComplexType.Attributes=Yes
ComplexType.Attributes._Columns=DisplayTypeName
ComplexType.Attributes._Limit=5
ComplexType.Comment=No
ComplexType.IconPicture=No
ComplexType.TextStyle=No
ComplexType_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;DerivationTypeName&quot; Prefix=&quot;{&quot; Suffix=&quot;}&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;DisplayName Yes\r\nDisplayTypeName No Type&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
SimpleType.Stereotype=Yes
SimpleType.IconPicture=No
SimpleType.TextStyle=No
SimpleType_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Any.Stereotype=Yes
Any.IconPicture=No
Any.TextStyle=No
Any_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Display Any&quot; Attribute=&quot;DispAny&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Group.Stereotype=Yes
Group.Comment=No
Group.IconPicture=No
Group.TextStyle=No
Group_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
GroupParticle.IconPicture=No
GroupParticle.TextStyle=No
GroupParticle_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Type as Object&quot; Attribute=&quot;DisplayType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ELEMENT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DNAMFont=新宋体,8,N
DNAMFont color=0, 0, 0
DISPTYPEFont=新宋体,8,N
DISPTYPEFont color=0, 0, 0
XPTHFont=新宋体,8,N
XPTHFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=192 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\COMPLEXTYPE]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DNAMFont=新宋体,8,N
DNAMFont color=0, 0, 0
DTYPENAMEFont=新宋体,8,N
DTYPENAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=255 205 155
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SIMPLETYPE]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DNAMFont=新宋体,8,N
DNAMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=8000
Height=4000
Brush color=255 244 204
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ANY]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPANYFont=新宋体,8,N
DISPANYFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=224 255 224
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GROUP]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DNAMFont=新宋体,8,N
DNAMFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=255 244 204
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GROUPPARTICLE]
XTYPFont=新宋体,8,N
XTYPFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=513
Brush gradient color=255 244 204
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\COLLLINK]
Line style=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:CollectionLinkSymbol Id="o6">
<a:CreationDate>1539826059</a:CreationDate>
<a:ModificationDate>1539826117</a:ModificationDate>
<a:Rect>((-11322,-1770), (-3432,-970))</a:Rect>
<a:ListOfPoints>((-10922,-1370),(-5582,-1370),(-5582,-1370),(-3832,-1370))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:ElementSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:GroupParticleSymbol Ref="o8"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o9">
<a:CreationDate>1539826059</a:CreationDate>
<a:ModificationDate>1539826117</a:ModificationDate>
<a:Rect>((-4232,-1770), (1414,24407))</a:Rect>
<a:ListOfPoints>((-3832,-1370),(-2082,-1370),(-2082,24007),(1014,24007))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o10"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o11">
<a:CreationDate>1539826059</a:CreationDate>
<a:ModificationDate>1539826117</a:ModificationDate>
<a:Rect>((-4232,-1770), (5952,15723))</a:Rect>
<a:ListOfPoints>((-3832,-1370),(-2082,-1370),(-2082,15323),(5552,15323))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o12"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o13">
<a:CreationDate>1539826059</a:CreationDate>
<a:ModificationDate>1539826117</a:ModificationDate>
<a:Rect>((-4232,-1770), (6590,10121))</a:Rect>
<a:ListOfPoints>((-3832,-1370),(-2082,-1370),(-2082,9721),(6190,9721))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o14"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o15">
<a:CreationDate>1539826059</a:CreationDate>
<a:ModificationDate>1539826117</a:ModificationDate>
<a:Rect>((-4232,-1770), (7002,2911))</a:Rect>
<a:ListOfPoints>((-3832,-1370),(-2082,-1370),(-2082,2511),(6602,2511))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o16"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o17">
<a:CreationDate>1539826059</a:CreationDate>
<a:ModificationDate>1539826117</a:ModificationDate>
<a:Rect>((-4232,-6374), (8015,-970))</a:Rect>
<a:ListOfPoints>((-3832,-1370),(-2082,-1370),(-2082,-5974),(7615,-5974))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o18"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o19">
<a:CreationDate>1539826059</a:CreationDate>
<a:ModificationDate>1539826117</a:ModificationDate>
<a:Rect>((-4232,-14259), (5802,-970))</a:Rect>
<a:ListOfPoints>((-3832,-1370),(-2082,-1370),(-2082,-13859),(5402,-13859))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o20"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o21">
<a:CreationDate>1539826059</a:CreationDate>
<a:ModificationDate>1539826117</a:ModificationDate>
<a:Rect>((-4232,-22743), (7677,-970))</a:Rect>
<a:ListOfPoints>((-3832,-1370),(-2082,-1370),(-2082,-22343),(7277,-22343))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o22"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:GroupParticleSymbol Id="o8">
<a:CreationDate>1539826059</a:CreationDate>
<a:ModificationDate>1539826117</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4582,-2120), (-3083,-621))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>XTYP 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>513</a:GradientFillMode>
<a:GradientEndColor>13432063</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:GroupParticle Ref="o23"/>
</c:Object>
</o:GroupParticleSymbol>
<o:ElementSymbol Id="o10">
<a:CreationDate>1539826059</a:CreationDate>
<a:ModificationDate>1539826117</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1083,22959), (3112,25056))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DNAM 0 新宋体,8,N
DISPTYPE 0 新宋体,8,N
XPTH 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:AttachedSymbols>
<o:ComplexTypeSymbol Id="o24">
<a:CreationDate>1539826059</a:CreationDate>
<a:ModificationDate>1539826117</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3712,20232), (15858,27782))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:FillColor>10210815</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DNAM 0 新宋体,8,N
DTYPENAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:ComplexType Ref="o25"/>
</c:Object>
</o:ComplexTypeSymbol>
</c:AttachedSymbols>
<c:Object>
<o:Element Ref="o26"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o12">
<a:CreationDate>1539826059</a:CreationDate>
<a:ModificationDate>1539826117</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1083,13152), (12187,17494))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DNAM 0 新宋体,8,N
DISPTYPE 0 新宋体,8,N
XPTH 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Element Ref="o27"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o14">
<a:CreationDate>1539826059</a:CreationDate>
<a:ModificationDate>1539826117</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-932,7293), (13312,12150))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DNAM 0 新宋体,8,N
DISPTYPE 0 新宋体,8,N
XPTH 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Element Ref="o28"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o16">
<a:CreationDate>1539826059</a:CreationDate>
<a:ModificationDate>1539826117</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1083,-1032), (14287,6054))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DNAM 0 新宋体,8,N
DISPTYPE 0 新宋体,8,N
XPTH 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Element Ref="o29"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o18">
<a:CreationDate>1539826059</a:CreationDate>
<a:ModificationDate>1539826117</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1082,-9582), (16312,-2366))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DNAM 0 新宋体,8,N
DISPTYPE 0 新宋体,8,N
XPTH 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Element Ref="o30"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o20">
<a:CreationDate>1539826059</a:CreationDate>
<a:ModificationDate>1539826117</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-408,-16335), (11212,-11383))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DNAM 0 新宋体,8,N
DISPTYPE 0 新宋体,8,N
XPTH 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Element Ref="o31"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o22">
<a:CreationDate>1539826059</a:CreationDate>
<a:ModificationDate>1539826117</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-333,-26479), (14887,-18207))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DNAM 0 新宋体,8,N
DISPTYPE 0 新宋体,8,N
XPTH 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Element Ref="o32"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o7">
<a:ModificationDate>1539826119</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15262,-3787), (-6582,1047))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DNAM 0 新宋体,8,N
DISPTYPE 0 新宋体,8,N
XPTH 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Element Ref="o33"/>
</c:Object>
</o:ElementSymbol>
</c:Symbols>
</o:XMLDiagram>
</c:XsmDiagrams>
<c:DefaultDiagram>
<o:XMLDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:XmlNamespaces>
<o:XmlNamespace Id="o34">
<a:ObjectID>39A41A90-EB71-4819-89DC-85D864A326D6</a:ObjectID>
<a:CreationDate>1539826059</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826059</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Prefix>xs</a:Prefix>
<a:Uri>http://www.w3.org/2001/XMLSchema</a:Uri>
</o:XmlNamespace>
</c:XmlNamespaces>
<c:Model.Items>
<o:Element Id="o33">
<a:ObjectID>90D02510-8DF6-4AE0-9170-52B58FEF7BC7</a:ObjectID>
<a:Name>Application</a:Name>
<a:Code>Application</a:Code>
<a:CreationDate>1539826059</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826059</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:History>ORG {BF83D0CE-B092-4A1F-AB12-7658C736A2CB}
DAT 1539826059</a:History>
<c:Element.EmbeddedType>
<o:ComplexType Id="o35">
<a:ObjectID>6F24BF87-6EA5-4F4F-832E-20E15A5CD5DA</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
</o:ComplexType>
</c:Element.EmbeddedType>
<c:Constraints>
<o:Key Id="o36">
<a:ObjectID>B8EC726B-2D1E-479E-85EB-916C96F19F53</a:ObjectID>
<a:Name>userId</a:Name>
<a:Code>userId</a:Code>
<a:CreationDate>1539826059</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826059</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>用户的主键ID（用于唯一地标识表中的某一条记录）</a:Comment>
<a:History>ORG {B3975D26-57D9-4705-8599-2A11AE758FD0}
DAT 1539826059</a:History>
<c:Selector>
<o:Selector Id="o37">
<a:ObjectID>5215F100-3956-4BBB-8F26-45A1A337CB4A</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>User</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o38">
<a:ObjectID>AD088781-FD56-4789-903B-4EECCA33E6D0</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>@userId</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
<o:Key Id="o39">
<a:ObjectID>584438E2-56B6-483E-97B1-419FAC0C4D65</a:ObjectID>
<a:Name>competitionId</a:Name>
<a:Code>competitionId</a:Code>
<a:CreationDate>1539826059</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826059</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>竞赛的主键</a:Comment>
<a:History>ORG {7DA4C4B2-C463-41E6-B6E2-06794C00AC29}
DAT 1539826059</a:History>
<c:Selector>
<o:Selector Id="o40">
<a:ObjectID>8585D9CB-DAA7-4343-8A91-6444B60BC4F0</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>Competition</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o41">
<a:ObjectID>3713C14B-2ADF-4416-82E5-788A71C30D52</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>@competitionId</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
<o:Key Id="o42">
<a:ObjectID>9A18A3AB-8413-4E9A-AF35-83942BDE8E43</a:ObjectID>
<a:Name>gradeId</a:Name>
<a:Code>gradeId</a:Code>
<a:CreationDate>1539826059</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826059</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>成绩表主键ID</a:Comment>
<a:History>ORG {72CFEB9D-F104-499F-BC58-2682A77859D4}
DAT 1539826059</a:History>
<c:Selector>
<o:Selector Id="o43">
<a:ObjectID>6E35110F-E07F-442C-A147-AA999D77FAC9</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>Grade</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o44">
<a:ObjectID>E657D3D5-A8F4-4C58-A334-0CD682F93D3F</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>@gradeId</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
<o:Key Id="o45">
<a:ObjectID>546090B3-BE8D-457B-B706-3138972B3213</a:ObjectID>
<a:Name>groupId</a:Name>
<a:Code>groupId</a:Code>
<a:CreationDate>1539826059</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826059</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>小组赛的主键ID</a:Comment>
<a:History>ORG {42708333-F3E7-45D1-8C1E-31BCAF315F54}
DAT 1539826059</a:History>
<c:Selector>
<o:Selector Id="o46">
<a:ObjectID>035135FE-9F9C-4CA5-816A-9970F47B2063</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>GroupStage</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o47">
<a:ObjectID>B8502AD4-C44A-491A-9A0B-392DB3928C93</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>@groupId</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
<o:KeyRef Id="o48">
<a:ObjectID>80DEFD6A-4019-4143-A2FF-D916EC2634F7</a:ObjectID>
<a:Name>CompetitionRelationshipGroupStage</a:Name>
<a:Code>competitionRelationshipGroupStage</a:Code>
<a:CreationDate>1539826059</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826059</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>竞赛和小组赛之间是一对多的关系</a:Comment>
<a:ReferenceName>groupId</a:ReferenceName>
<c:Selector>
<o:Selector Id="o49">
<a:ObjectID>8C8AB238-09C5-49F6-B9A4-3A73C2672B0C</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>Competition</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o50">
<a:ObjectID>28834615-31C7-4FC5-AC28-34263A145FCC</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>belong to_groupId</a:XPath>
</o:Field>
</c:Fields>
<c:Reference>
<o:Key Ref="o45"/>
</c:Reference>
</o:KeyRef>
<o:KeyRef Id="o51">
<a:ObjectID>33A6C8D6-7BB9-4A49-B3B0-1CD97515A3DF</a:ObjectID>
<a:Name>StudentRelationshipGrade</a:Name>
<a:Code>studentRelationshipGrade</a:Code>
<a:CreationDate>1539826059</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826059</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>学生和成绩之间的关系是一对多的关系</a:Comment>
<a:ReferenceName>gradeId</a:ReferenceName>
<c:Selector>
<o:Selector Id="o52">
<a:ObjectID>A8922B22-07FC-4030-89A4-C5AB750D2EFC</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>Student</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o53">
<a:ObjectID>B74ADD38-231D-4E11-BB81-3AE44FBFB886</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>evaluate_gradeId</a:XPath>
</o:Field>
</c:Fields>
<c:Reference>
<o:Key Ref="o42"/>
</c:Reference>
</o:KeyRef>
<o:KeyRef Id="o54">
<a:ObjectID>6D4F4457-4439-448D-AFA4-AA690642FADE</a:ObjectID>
<a:Name>GradeRelationshipGroupStage</a:Name>
<a:Code>gradeRelationshipGroupStage</a:Code>
<a:CreationDate>1539826059</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826059</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>小组赛和成绩之间的关系是一对多的关系</a:Comment>
<a:ReferenceName>gradeId</a:ReferenceName>
<c:Selector>
<o:Selector Id="o55">
<a:ObjectID>CCE03C65-A72E-41D9-AF61-371BF2C0A6EF</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>GroupStage</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o56">
<a:ObjectID>1F58DDC4-1EE5-4F5D-A915-F249369A639F</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>mapping_gradeId</a:XPath>
</o:Field>
</c:Fields>
<c:Reference>
<o:Key Ref="o42"/>
</c:Reference>
</o:KeyRef>
<o:KeyRef Id="o57">
<a:ObjectID>21FC4A52-0516-4678-B821-7CD486908E13</a:ObjectID>
<a:Name>JudgmentRelationshipGrade</a:Name>
<a:Code>judgmentRelationshipGrade</a:Code>
<a:CreationDate>1539826059</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826059</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>裁判和成绩是一对多的关系</a:Comment>
<a:ReferenceName>gradeId</a:ReferenceName>
<c:Selector>
<o:Selector Id="o58">
<a:ObjectID>59F861B6-346A-4AE9-A040-314579AE4AC3</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>Judgment</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o59">
<a:ObjectID>43186336-93DD-4675-B630-E10DA1B87794</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>from_gradeId</a:XPath>
</o:Field>
</c:Fields>
<c:Reference>
<o:Key Ref="o42"/>
</c:Reference>
</o:KeyRef>
</c:Constraints>
<c:Group>
<o:GroupParticle Id="o23">
<a:ObjectID>A89D168A-55FA-4CC7-9D80-DC7D0FBBF1CE</a:ObjectID>
<a:CreationDate>1539826059</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826059</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<c:GroupParticle.Items>
<o:Element Id="o26">
<a:ObjectID>CAED4386-465D-4958-A805-5AC796DBFBFD</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1539826059</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826059</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>用户</a:Comment>
<a:History>ORG {4866230A-DA5F-4A0E-AC51-7AD85C31A050}
DAT 1539826059</a:History>
<a:TypeName>User</a:TypeName>
<c:Element.Type>
<o:ComplexType Ref="o25"/>
</c:Element.Type>
</o:Element>
<o:Element Id="o27">
<a:ObjectID>84F489F1-8439-44E6-ABFC-285D897C4CA7</a:ObjectID>
<a:Name>administrator</a:Name>
<a:Code>Administrator</a:Code>
<a:CreationDate>1539826059</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826059</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>管理员</a:Comment>
<a:History>ORG {4B3FBE28-14DC-48B0-950D-648D16AA72C4}
DAT 1539826059</a:History>
<c:Element.EmbeddedType>
<o:ComplexType Id="o60">
<a:ObjectID>110EF726-C08F-4A25-8755-22CB80B27A14</a:ObjectID>
<a:CreationDate>1539826059</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826059</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<c:Type.Content>
<o:ComplexContent Id="o61">
<a:ObjectID>1302711E-BBE9-4C21-A404-D1586F763CC6</a:ObjectID>
<a:CreationDate>1539826059</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826059</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
</o:ComplexContent>
</c:Type.Content>
<c:Derivation>
<o:Extension Id="o62">
<a:ObjectID>C564E19C-171E-4AD4-957E-33765119E92F</a:ObjectID>
<a:CreationDate>1539826059</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826059</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:BaseTypeName>User</a:BaseTypeName>
<c:BaseType>
<o:ComplexType Ref="o25"/>
</c:BaseType>
</o:Extension>
</c:Derivation>
</o:ComplexType>
</c:Element.EmbeddedType>
<c:Element.Attributes>
<o:Attribute Id="o63">
<a:ObjectID>AB8DA7BE-97AA-4164-A903-9CFF1ECBECE6</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1539826059</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826059</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>密码</a:Comment>
<a:History>ORG {F6535A5A-EE61-4B37-A154-FCBF8433391C}
DAT 1539826059</a:History>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
<o:Element Id="o28">
<a:ObjectID>CE94CDEE-7474-44C4-8301-206669E2D8C2</a:ObjectID>
<a:Name>judgment</a:Name>
<a:Code>Judgment</a:Code>
<a:CreationDate>1539826059</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826059</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>裁判/打分员</a:Comment>
<a:History>ORG {039FB9CD-AFE2-411B-B325-FCB1A83C746C}
DAT 1539826059</a:History>
<c:Element.EmbeddedType>
<o:ComplexType Id="o64">
<a:ObjectID>5F378C01-A666-4F47-BCF1-6611D5D13E9B</a:ObjectID>
<a:CreationDate>1539826059</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826059</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<c:Type.Content>
<o:ComplexContent Id="o65">
<a:ObjectID>4E026A2A-0A7F-4B59-81F5-458BDA6A374E</a:ObjectID>
<a:CreationDate>1539826059</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826059</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
</o:ComplexContent>
</c:Type.Content>
<c:Derivation>
<o:Extension Id="o66">
<a:ObjectID>3C26AB1A-FC7B-43A1-9B7C-8B4FC64C5DBE</a:ObjectID>
<a:CreationDate>1539826059</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826059</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:BaseTypeName>User</a:BaseTypeName>
<c:BaseType>
<o:ComplexType Ref="o25"/>
</c:BaseType>
</o:Extension>
</c:Derivation>
</o:ComplexType>
</c:Element.EmbeddedType>
<c:Element.Attributes>
<o:Attribute Id="o67">
<a:ObjectID>7938882C-B32F-402F-8769-3ABF60DB4C74</a:ObjectID>
<a:Name>judgmentNumber</a:Name>
<a:Code>judgmentNumber</a:Code>
<a:CreationDate>1539826059</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826059</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>裁判编号</a:Comment>
<a:History>ORG {ED9F728E-082F-4BCB-A1BA-DB6DF92F444F}
DAT 1539826059</a:History>
<a:TypeName>xs:int</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o68">
<a:ObjectID>6B308A09-C290-4341-A54A-E3999F966F52</a:ObjectID>
<a:Name>from_gradeId</a:Name>
<a:Code>from_gradeId</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TypeName>xs:int</a:TypeName>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
<o:Element Id="o29">
<a:ObjectID>0A5879B5-DFAF-4C64-840A-8BF2F84A564F</a:ObjectID>
<a:Name>student</a:Name>
<a:Code>Student</a:Code>
<a:CreationDate>1539826059</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826059</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>学生</a:Comment>
<a:History>ORG {07742DB4-710C-4C20-BAE3-D48484C6D95A}
DAT 1539826059</a:History>
<c:Element.EmbeddedType>
<o:ComplexType Id="o69">
<a:ObjectID>656804E0-1DF1-4E3D-B270-DFA71199CA7F</a:ObjectID>
<a:CreationDate>1539826059</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826059</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<c:Type.Content>
<o:ComplexContent Id="o70">
<a:ObjectID>3CC8D1AB-3AE9-4BA2-BB74-8572C8C6F905</a:ObjectID>
<a:CreationDate>1539826059</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826059</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
</o:ComplexContent>
</c:Type.Content>
<c:Derivation>
<o:Extension Id="o71">
<a:ObjectID>8565BD0D-12EB-4604-B2D6-ACB1DCD0425A</a:ObjectID>
<a:CreationDate>1539826059</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826059</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:BaseTypeName>User</a:BaseTypeName>
<c:BaseType>
<o:ComplexType Ref="o25"/>
</c:BaseType>
</o:Extension>
</c:Derivation>
</o:ComplexType>
</c:Element.EmbeddedType>
<c:Element.Attributes>
<o:Attribute Id="o72">
<a:ObjectID>01B3848D-7CA3-4786-A2AD-833D97246D33</a:ObjectID>
<a:Name>studentNumber</a:Name>
<a:Code>studentNumber</a:Code>
<a:CreationDate>1539826059</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826059</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>学号</a:Comment>
<a:History>ORG {83E61982-C5A3-49E4-8273-B6511233183F}
DAT 1539826059</a:History>
<a:TypeName>xs:int</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o73">
<a:ObjectID>AA41E658-8CE7-402D-A221-74AC8EEECE8D</a:ObjectID>
<a:Name>school</a:Name>
<a:Code>school</a:Code>
<a:CreationDate>1539826059</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826059</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>学校</a:Comment>
<a:History>ORG {13DD0601-555F-4FAD-9463-96C582347FC9}
DAT 1539826059</a:History>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o74">
<a:ObjectID>93897A43-AF28-4CD2-A821-BC83B2F667DA</a:ObjectID>
<a:Name>major</a:Name>
<a:Code>major</a:Code>
<a:CreationDate>1539826059</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826059</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>专业</a:Comment>
<a:History>ORG {3D53883F-6699-46B3-8C85-6CBF5D6BEF54}
DAT 1539826059</a:History>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o75">
<a:ObjectID>C214B07E-AF6C-4C46-89F9-7A7B14CDDB88</a:ObjectID>
<a:Name>evaluate_gradeId</a:Name>
<a:Code>evaluate_gradeId</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TypeName>xs:int</a:TypeName>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
<o:Element Id="o30">
<a:ObjectID>E7C76C0B-C681-48F5-9BD2-13D2C082E06D</a:ObjectID>
<a:Name>competition</a:Name>
<a:Code>Competition</a:Code>
<a:CreationDate>1539826059</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826059</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>竞赛</a:Comment>
<a:History>ORG {4DE83324-7FAB-4FFE-BC4E-32CC3075E3EA}
DAT 1539826059</a:History>
<c:Element.Attributes>
<o:Attribute Id="o76">
<a:ObjectID>BA460B94-48FF-48A6-86BE-EC1112C8B942</a:ObjectID>
<a:Name>competitionId</a:Name>
<a:Code>competitionId</a:Code>
<a:CreationDate>1539826059</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826059</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>竞赛的主键</a:Comment>
<a:History>ORG {C14284E2-544B-48F6-A6EC-F35D2649046A}
DAT 1539826059</a:History>
<a:TypeName>xs:int</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o77">
<a:ObjectID>735780EC-9F0E-4741-B3A2-4CFEFFCA7400</a:ObjectID>
<a:Name>competition</a:Name>
<a:Code>competition</a:Code>
<a:CreationDate>1539826059</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826059</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>竞赛名称</a:Comment>
<a:History>ORG {0179808A-C71C-4137-8FC0-CDE6B19F49A5}
DAT 1539826059</a:History>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o78">
<a:ObjectID>1DEC077C-B661-4E42-BD22-83473F31DC68</a:ObjectID>
<a:Name>start</a:Name>
<a:Code>start</a:Code>
<a:CreationDate>1539826059</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826059</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>开始时间</a:Comment>
<a:History>ORG {25D90B83-8CDC-42ED-99A3-210DAAF72703}
DAT 1539826059</a:History>
<a:TypeName>xs:dateTime</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o79">
<a:ObjectID>9EF3F1C2-73E4-47DC-9B0F-1CF6DDC06FDC</a:ObjectID>
<a:Name>end</a:Name>
<a:Code>end</a:Code>
<a:CreationDate>1539826059</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826059</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>结束时间</a:Comment>
<a:History>ORG {F7AE1EAD-E5E5-49B0-8A11-6311240A0529}
DAT 1539826059</a:History>
<a:TypeName>xs:dateTime</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o80">
<a:ObjectID>97CD5147-448B-482B-BACB-E35ADB325F07</a:ObjectID>
<a:Name>remark</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1539826059</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826059</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>详情描述、备注</a:Comment>
<a:History>ORG {AED587C1-9725-4035-8BF3-34FE60F967CA}
DAT 1539826059</a:History>
<a:TypeName>xs:int</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o81">
<a:ObjectID>55D4EC92-790C-498C-83F1-E56DDF2BA5F7</a:ObjectID>
<a:Name>belong to_groupId</a:Name>
<a:Code>belong to_groupId</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TypeName>xs:int</a:TypeName>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
<o:Element Id="o31">
<a:ObjectID>0DDC4C61-183B-456E-9568-F4417CF60C07</a:ObjectID>
<a:Name>grade</a:Name>
<a:Code>Grade</a:Code>
<a:CreationDate>1539826059</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826059</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>成绩</a:Comment>
<a:History>ORG {3E0AE336-6332-41FF-A19C-2530F5290CDB}
DAT 1539826059</a:History>
<c:Element.Attributes>
<o:Attribute Id="o82">
<a:ObjectID>8B5445AD-EB75-49F2-B309-ABE2C10019F7</a:ObjectID>
<a:Name>gradeId</a:Name>
<a:Code>gradeId</a:Code>
<a:CreationDate>1539826059</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826059</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>成绩表主键ID</a:Comment>
<a:History>ORG {CA00B3FD-0E76-4E02-AF8D-0DCA531555A6}
DAT 1539826059</a:History>
<a:TypeName>xs:int</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o83">
<a:ObjectID>09D2A614-B7AB-45C7-ADDE-364F56324488</a:ObjectID>
<a:Name>grade</a:Name>
<a:Code>grade</a:Code>
<a:CreationDate>1539826059</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826059</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>成绩分数</a:Comment>
<a:History>ORG {9CEB7709-78C7-4A69-B6C0-33012C6EF09A}
DAT 1539826059</a:History>
<a:TypeName>xs:float</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o84">
<a:ObjectID>BC60407E-888D-4C0A-A9CD-F1799A2CC84B</a:ObjectID>
<a:Name>remark</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1539826059</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826059</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>详情描述、备注</a:Comment>
<a:History>ORG {CC1D0518-9309-4C57-B2AC-987F9125979E}
DAT 1539826059</a:History>
<a:TypeName>xs:int</a:TypeName>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
<o:Element Id="o32">
<a:ObjectID>DA499B70-C76E-46AC-BFBB-4F1EDC67CB99</a:ObjectID>
<a:Name>groupStage</a:Name>
<a:Code>GroupStage</a:Code>
<a:CreationDate>1539826059</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826059</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>小组赛：一个竞赛可能分为好几个小组赛</a:Comment>
<a:History>ORG {1F6C9477-1062-4EB2-B2A3-3C28852C29CD}
DAT 1539826059</a:History>
<c:Element.Attributes>
<o:Attribute Id="o85">
<a:ObjectID>0A7CBC2A-0269-45AD-A661-755E0049035A</a:ObjectID>
<a:Name>groupId</a:Name>
<a:Code>groupId</a:Code>
<a:CreationDate>1539826059</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826059</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>小组赛的主键ID</a:Comment>
<a:History>ORG {EAB70A84-950C-4C94-9F22-D1E9D5F608BC}
DAT 1539826059</a:History>
<a:TypeName>xs:int</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o86">
<a:ObjectID>5146B092-8F86-4EC8-AE28-9B12B68BB11E</a:ObjectID>
<a:Name>groupStage</a:Name>
<a:Code>groupStage</a:Code>
<a:CreationDate>1539826059</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826059</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>小组赛名称</a:Comment>
<a:History>ORG {11255B37-77D9-454B-AE65-8AB3DB3C8BCB}
DAT 1539826059</a:History>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o87">
<a:ObjectID>3BE7CBFB-8944-4C91-BBA9-9B0620D7D7F0</a:ObjectID>
<a:Name>start</a:Name>
<a:Code>start</a:Code>
<a:CreationDate>1539826059</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826059</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>开始时间</a:Comment>
<a:History>ORG {44EC45B3-8DAF-42BB-B935-7770503924B8}
DAT 1539826059</a:History>
<a:TypeName>xs:dateTime</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o88">
<a:ObjectID>2A199D20-6999-4D2B-8285-B4F174A1B369</a:ObjectID>
<a:Name>end</a:Name>
<a:Code>end</a:Code>
<a:CreationDate>1539826059</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826059</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>结束时间</a:Comment>
<a:History>ORG {EB1313D5-E8D0-40B0-8522-527E5CEF6CA1}
DAT 1539826059</a:History>
<a:TypeName>xs:dateTime</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o89">
<a:ObjectID>01EDA357-BA58-4B61-BDDA-12DDB44159B9</a:ObjectID>
<a:Name>remark</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1539826059</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826059</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>详情描述、备注</a:Comment>
<a:History>ORG {B07E1FAD-C5C1-4357-B511-1AA744BC6CD9}
DAT 1539826059</a:History>
<a:TypeName>xs:int</a:TypeName>
</o:Attribute>
<o:Attribute Id="o90">
<a:ObjectID>0007FC03-F336-4253-AEE4-828BD1324C22</a:ObjectID>
<a:Name>mapping_gradeId</a:Name>
<a:Code>mapping_gradeId</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TypeName>xs:int</a:TypeName>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
</c:GroupParticle.Items>
</o:GroupParticle>
</c:Group>
</o:Element>
<o:ComplexType Id="o25">
<a:ObjectID>B22808D2-8FEC-4393-B391-716C036D69A5</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1539826059</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826059</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>用户</a:Comment>
<a:History>ORG {4866230A-DA5F-4A0E-AC51-7AD85C31A050}
DAT 1539826059</a:History>
<c:ComplexType.Attributes>
<o:Attribute Id="o91">
<a:ObjectID>DBA231D8-8A01-44B5-95BA-AC205E20996B</a:ObjectID>
<a:Name>userId</a:Name>
<a:Code>userId</a:Code>
<a:CreationDate>1539826059</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826059</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>用户的主键ID（用于唯一地标识表中的某一条记录）</a:Comment>
<a:History>ORG {F17B31E2-1EFF-4539-85FB-D93FD9CC3635}
DAT 1539826059</a:History>
<a:TypeName>xs:int</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o92">
<a:ObjectID>BD7BB4E0-39C8-4C14-A041-1FD5814D996D</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1539826059</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826059</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>姓名</a:Comment>
<a:History>ORG {EB7EB054-2BC8-49A0-968A-75D8A72CABCF}
DAT 1539826059</a:History>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o93">
<a:ObjectID>A4D8FFFD-B792-4700-9CE7-A0B56FF17210</a:ObjectID>
<a:Name>gender</a:Name>
<a:Code>gender</a:Code>
<a:CreationDate>1539826059</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826059</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>性别</a:Comment>
<a:History>ORG {17848A25-594D-4614-80A1-1043F943433D}
DAT 1539826059</a:History>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o94">
<a:ObjectID>D02CCEBA-A477-4E4E-A8B0-54E091FC9271</a:ObjectID>
<a:Name>birthday</a:Name>
<a:Code>birthday</a:Code>
<a:CreationDate>1539826059</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826059</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>出生日期</a:Comment>
<a:History>ORG {B176D9A5-21A1-40ED-9FD5-15659F0C125C}
DAT 1539826059</a:History>
<a:TypeName>xs:dateTime</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o95">
<a:ObjectID>2F9AAF5E-957C-4217-9D72-466D44F7EDED</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1539826059</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826059</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>邮箱</a:Comment>
<a:History>ORG {03B690EF-1F13-437A-AC41-E2E502A8E8B9}
DAT 1539826059</a:History>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o96">
<a:ObjectID>AD7F2D48-853B-4786-AAA4-E918BEBE93D7</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1539826059</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826059</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>手机号</a:Comment>
<a:History>ORG {42963438-DF2B-4181-8E22-19931C7E92C9}
DAT 1539826059</a:History>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o97">
<a:ObjectID>0A2047D5-ED39-4AA9-815C-F777412E3175</a:ObjectID>
<a:Name>idNumber</a:Name>
<a:Code>idNumber</a:Code>
<a:CreationDate>1539826059</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826059</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>身份证号</a:Comment>
<a:History>ORG {32AB32CF-188A-46FD-AE21-3905A04194F0}
DAT 1539826059</a:History>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o98">
<a:ObjectID>1F40CF32-DB65-4C0F-9B57-E0F076147A81</a:ObjectID>
<a:Name>remark</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1539826059</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826059</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:Comment>详情描述、备注</a:Comment>
<a:History>ORG {AB5E3B5C-6A58-4A7A-803A-F6385C0E0C9B}
DAT 1539826059</a:History>
<a:TypeName>xs:int</a:TypeName>
</o:Attribute>
</c:ComplexType.Attributes>
</o:ComplexType>
</c:Model.Items>
<c:TargetModels>
<o:TargetModel Id="o99">
<a:ObjectID>3591710A-805F-4F16-B8F9-F3484F537EC1</a:ObjectID>
<a:Name>XML Schema Definition 1.0</a:Name>
<a:Code>XML Schema Definition</a:Code>
<a:CreationDate>1539826050</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826050</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:TargetModelURL>file:///%_XMLLANG%/xsd.xsl</a:TargetModelURL>
<a:TargetModelID>35C78E17-809A-4234-A469-846E88A581E9</a:TargetModelID>
<a:TargetModelClassID>40249E0F-D7DA-41DC-8056-6199DCA3A7D8</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1337098084</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o100">
<a:ObjectID>5B8046BC-F872-4665-8B2E-E084A9306DC8</a:ObjectID>
<a:Name>Object-OrientedModel</a:Name>
<a:Code>Object-OrientedModel</a:Code>
<a:CreationDate>1539826059</a:CreationDate>
<a:Creator>MJCoder</a:Creator>
<a:ModificationDate>1539826115</a:ModificationDate>
<a:Modifier>MJCoder</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/Object-OrientedModel.oom</a:TargetModelURL>
<a:TargetModelID>BF83D0CE-B092-4A1F-AB12-7658C736A2CB</a:TargetModelID>
<a:TargetModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1539828176</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>